<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Traduzioni generali dell'amministratore
    |--------------------------------------------------------------------------
    */

// Generale | Menu laterale | Pulsanti

    'crm' => 'CRM',
    'content' => 'Contenuti',
    'lists' => 'Elenco',
    'list' => 'Elenco',
    'new' => 'Nuovo',
    'new_ticket' => 'Nuovo ticket di supporto',
    'tickets' => 'ticket',
    'create' => 'Crea',
    'name' => 'Nome',
    'item' => 'Elemento',
    'user_name' => 'Nome utente',
    'title' => 'Titolo',
    'link' => 'URL',
    'admin' => 'Amministratore',
    'min' => ' Min',
    'choose_title' => 'Titolo',
    'choose_category' => 'Seleziona una categoria',
    'caption' => 'Didascalia',
    'actions' => 'Azioni',
    'action' => 'Azione',
    'status' => 'Stato',
    'all_status' => 'Tutti gli stati',
    'logout' => 'Esci',
    'show_website' => 'Mostra sito web',
    'type' => 'Tipo',
    'types' => 'Tipo',
    'all_types' => 'Tutti i tipi',
    'sort' => 'Ordina',
    'edit' => 'Modifica',
    'check' => 'Verifica',
    'search' => 'Cerca',
    'reply' => 'Rispondi',
    'replied' => 'Risposto',
    'conversation' => 'Conversazione',
    'conversations' => 'Conversazioni',
    'with' => 'con',
    'login' => 'Accedi',
    'email' => 'Email',
    'id' => 'ID',
    'mobile' => 'Cellulare',
    'sms' => 'SMS',
    'phone' => 'Telefono',
    'bio' => 'Bio',
    'ban' => 'Banna',
    'unpublish' => 'Rimuovi pubblicazione',
    'unpublished' => 'Non pubblicato',
    'publish' => 'Pubblica',
    'published' => 'Pubblicato',
    'hidden' => 'Nascosto',
    'pending' => 'In attesa',
    'waiting' => 'In attesa',
    'accepted' => 'Accettato',
    'open' => 'Apri',
    'close' => 'Chiudi',
    'pending_reply' => 'In attesa di risposta',
    'show' => 'Mostra',
    'all' => 'Tutti',
    'password' => 'Password',
    'delete' => 'Elimina',
    'select' => 'Seleziona',
    'submit' => 'Salva',
    'subject' => 'Titolo',
    'approved' => 'Approvato',
    'reject' => 'Rifiuta',
    'rejected' => 'Rifiutato',
    'optional' => 'Opzionale',
    'days' => 'Giorni',
    'view_all' => 'Visualizza tutto',
    'message' => 'Messaggio',
    'send' => 'Invia',
    'sender' => 'Mittente',
    'send_noticeboard' => 'Invia un avviso',
    'noticeboard' => 'Bacheca',
    'save_change' => 'Salva modifiche',
    'save' => 'Salva',
    'save_and_publish' => 'Salva e pubblica',
    'save_and_continue' => 'Salva e continua',
    'yes' => 'Sì',
    'no' => 'No',
    'max' => 'Max',
    'to' => 'A',
    'from' => 'Da',
    'total' => 'Totale',
    'active' => 'Attivo',
    'is_draft' => 'Bozza',
    'draft' => 'Bozza',
    'disable' => 'Disabilita',
    'add_new' => 'Aggiungi nuovo',
    'inactive' => 'Disattiva',
    'cancel' => 'Annulla',
    'created_at' => 'Data di creazione',
    'updated_at' => 'Data di aggiornamento',
    'add' => 'Aggiungi',
    'remove' => 'Rimuovi',
    'category' => 'Categoria',
    'all_categories' => 'Tutte le categorie',
    'all_users' => 'Tutti gli utenti',
    'user' => 'Utente',
    'read' => 'Leggi',
    'unread' => 'Non letto',
    'reviews' => 'Recensioni',
    'last_update' => 'Ultimo aggiornamento',
    'default_commission' => 'Tasso di commissione predefinito',
    'created_date' => 'Data di creazione',
    'delete_confirm_msg' => 'Sei sicuro? | Vuoi continuare?',
    'view_rates_details' => 'Dettagli valutazione',
    'show_results' => 'Mostra risultati',
    'export_xls' => 'Esporta Excel',
    'filter_items' => 'Filtra elementi',
    'items' => 'Elemento',
    'filter_type' => 'Tipo di filtro',
    'course' => 'Corso',
    'courses' => 'Corsi',
    'print' => 'Stampa',
    'order' => 'Ordine',
    'attach' => 'Allega',
    'avatar' => 'Immagine del profilo',
    'avatar_hint' => 'Elimina il percorso "/store/number/" dall\'inizio del collegamento dopo aver selezionato il file.',
    'icon' => 'Icona',
    'image' => 'Immagine',
    'cover_image' => 'Immagine di copertina',
    'bestsellers' => 'Più venduti',
    'newest' => 'Più recenti',
    'oldest' => 'Più vecchi',
    'marketing' => 'Marketing',
    'advertising' => 'Pubblicità',
    'advertising_banners' => 'Banner pubblicitari',
    'ad_banners' => 'Banner pubblicitari',
    'advertising_banners_list' => 'Banner pubblicitari',
    'banners' => 'Banner',
    'banner_size' => 'Dimensione banner',
    'new_banner' => 'Nuovo banner',
    'position' => 'Posizione',
    'promotion_sales' => 'Promozioni vendite',
    'content_promotion' => 'Promozione contenuti',
    'newsletters' => 'Newsletter via email',

// Incontri

    'consultant' => 'Consulente',
    'consultants' => 'Consulenti',
    'reservatore' => 'Prenotatore',
    'total_reservatores' => 'Totale prenotatori',
    'cost' => 'Importo',
    'time' => 'Ora',
    'date' => 'Data',
    'join_appointment' => 'Partecipa all\'incontro',
    'Url' => 'URL',
    'join' => 'Partecipa',
    'join_link' => 'URL di partecipazione',
    'send_appointment_reminder' => 'Invia promemoria',
    'send_reminder' => 'Invia promemoria',
    'remind_title' => 'Titolo promemoria:',
    'remind_message' => 'Messaggio promemoria:',
    'unavailable' => 'Non disponibile',
    'available' => 'Disponibile',
    'pending_appointments' => 'Incontri in sospeso',

// Blog

    'blog' => 'Blog',
    'articles' => 'Articoli',
    'posts' => 'Post',
    'blog_categories' => 'Categorie blog',
    'create_category' => 'Nuova categoria',
    'author' => 'Autore',
    'all_authors' => 'Tutti gli autori',
    'create_blog' => 'Nuovo post blog',
    'new_post' => 'Nuovo post',
    'new_article' => 'Nuovo articolo',
    'my_articles' => 'I miei articoli',
    'edit_blog' => 'Modifica post blog',
    'comments_section' => 'Abilita commenti',

// Categorie

    'categories_list_page_title' => 'Elenco categorie',
    'categories' => 'Categorie',
    'tags_count' => 'Tag',
    'new_page_lead' => 'Puoi creare una nuova categoria.',
    'parent_name' => 'Genitore',
    'select_parent_name' => 'Scrivi titolo genitore',
    'categories_count' => 'Categorie',
    'trends_lists_lead' => 'Elenco categorie di tendenza. Puoi modificare o eliminare qualsiasi riga.',
    'sub_category' => 'Sottocategoria',
    'has_sub_category' => 'Include sottocategorie',
    'add_sub_categories' => 'Aggiungi sottocategorie',
    'admin_categories' => 'Categorie',
    'admin_categories_list' => 'Elenco categorie',
    'admin_categories_create' => 'Crea categorie',
    'admin_categories_edit' => 'Modifica categorie',
    'admin_categories_delete' => 'Elimina categorie',
    'trends' => 'Tendenze',
    'new_trend' => 'Nuova tendenza',
    'trend_icon' => 'Icona',
    'trend_color' => 'Colore di sfondo',
    'trend_color_placeholder' => 'Esempio: #3dbca7 o rgb(0,0,0)',
    'create_trend_category' => 'Nuova categoria di tendenza',

// Certificato

    'certificate_list_page_title' => 'Elenco certificati',
    'certificate' => 'Certificato',
    'certificate_id' => 'ID certificato',
    'certificate_count' => 'Certificati',
    'sub_certificate' => 'Sottocertificato',
    'has_sub_certificate' => 'Include sottocertificato',
    'add_sub_certificate' => 'Nuovo sottocertificato',
    'admin_certificate' => 'Certificato',
    'admin_certificate_list' => 'Elenco certificati',
    'admin_certificate_create' => 'Crea certificati',
    'admin_certificate_edit' => 'Modifica certificati',
    'admin_certificate_delete' => 'Elimina certificati',
    'certificate_templates_list_page_title' => 'Modelli di certificati',
    'certificate_new_template_page_title' => 'Nuovo modello di certificato',
    'certificate_template_edit_page_title' => 'Modifica modello di certificato',

// Commenti

    'classes_comments' => 'Commenti corsi',
    'blog_comments' => 'Commenti blog',
    'comments' => 'Commenti',
    'comment' => 'Commento',
    'post' => 'Post',
    'post_or_webinar' => 'Pagina',
    'enable_comments' => 'Abilita commenti',
    'publish_item' => 'Pubblica elemento',
    'content_placeholder' => 'Contenuto principale',
    'description_placeholder' => 'Scrivi una breve descrizione',
    'main_comment' => 'Commento principale',
    'reply_comment' => 'Rispondi al commento',
    'reply_comments' => 'Rispondi ai commenti',
    'reply_list' => 'Elenco risposte',
    'edit_comment' => 'Modifica commento',
    'reports' => 'Rapporti',
    'classes_comments_reports' => 'Commenti corsi',
    'classes_reports' => 'Rapporti corsi',
    'blog_comments_reports' => 'Commenti blog',
    'comments_reports' => 'Rapporti commenti',
    'reported_comment' => 'Commento segnalato',
    'report_detail' => 'Dettagli segnalazione',
    'report_message' => 'Messaggio segnalazione',
    'testimonials' => 'Testimonianze',
    'new_testimonial' => 'Nuova testimonianza',
    'edit_testimonial' => 'Modifica testimonianza',
    'testimonial_user_avatar_placeholder' => 'Lascia vuoto per caricare l\'immagine di profilo predefinita.',
    'testimonial_rate_placeholder' => 'Solo numeri (da 0 a 5)',

// Dashboard

    'dashboard' => 'Dashboard',
    'admin_dashboard_show' => 'Mostra dashboard',
    'welcome' => 'Benvenuto',
    'welcome_card_text' => 'Tutto è sotto il tuo controllo, usa i pulsanti di accesso rapido per gestire facilmente le azioni correlate.',
    'clear_all_cache' => 'Pulisci cache',
    'daily_sales_type_statistics' => 'Statistiche giornaliere vendite per tipo di corso',
    'today_sales' => 'Vendite odierne',
    'income_statistics' => 'Statistiche entrate piattaforma',
    'today' => 'Oggi',
    'this_month' => 'Mese',
    'this_year' => 'Anno',
    'total_incomes' => 'Entrate totali',
    'salescount' => 'Conteggio vendite',
    'total_sales_statistics' => 'Statistiche totali vendite',
    'new_sale' => 'Nuova vendita',
    'new_comment' => 'Nuovo commento',
    'pending_review' => 'In attesa di revisione',
    'pending_review_classes' => 'Corsi in attesa di revisione',
    'sales_statistics' => 'Statistiche vendite',
    'month' => 'Mese',
    'year' => 'Anno',
    'recent_comments' => 'Commenti recenti',
    'recent_tickets' => 'Ticket di supporto recenti',
    'recent_live_classes' => 'Classi dal vivo recenti',
    'recent_courses' => 'Corsi recenti',
    'new_registration_statistics' => 'Statistiche nuove registrazioni',
    'today_income' => 'Profitto oggi',
    'week_income' => 'Profitto settimana',
    'month_income' => 'Profitto mese',
    'year_income' => 'Profitto anno',
    'today_sales' => 'Vendite oggi',
    'week_sales' => 'Vendite settimana',
    'month_sales' => 'Vendite mese',
    'year_sales' => 'Vendite anno',
    'top_selling_classes' => 'Corsi più venduti',
    'top_selling_appointments' => 'Incontri più venduti',
    'top_selling_instructors' => 'Istruttori più venduti',
    'view_more' => 'Vedi di più',
    'classes_durations' => 'Durata corsi',
    'top_selling_organizations' => 'Organizzazioni più vendute',
    'most_active_students' => 'Studenti più attivi',
    'reserved_appointments' => 'Incontri riservati',
    'total_purchased_amount' => 'Importo totale acquisti',
    'classes_statistics' => 'Statistiche tipi di corsi',

// Sconti

    'discount_list_page_title' => 'Elenco sconti',
    'discount' => 'Sconto',
    'discount_percentage' => 'Percentuale di sconto',
    'expiration_from' => 'Dalla data di scadenza',
    'expiration_to' => 'Alla data di scadenza',
    'all_users_discount' => 'Tutti gli sconti',
    'remain' => 'Rimanenti',
    'usable_times' => 'Volte utilizzabili',
    'expire_date' => 'Data di scadenza',

// Filtri

    'filter' => 'Filtro',
    'filters' => 'Filtri',
    'add_options' => 'Aggiungi opzioni filtro',
    'option' => 'Opzione',
    'filter_option' => 'Opzione filtro',
    'filters_list_page_title' => 'Elenco filtri',
    'admin_filters' => 'Filtri',
    'admin_filters_list' => 'Elenco filtri',
    'admin_filters_create' => 'Crea filtri',
    'admin_filters_edit' => 'Modifica filtri',
    'admin_filters_delete' => 'Elimina filtri',

// Tipi di filtri

    'percentage_ascending' => 'Percentuale - Ascendente',
    'percentage_descending' => 'Percentuale - Discendente',
    'max_amount_ascending' => 'Importo massimo - Ascendente',
    'max_amount_descending' => 'Importo massimo - Discendente',
    'usable_times_ascending' => 'Volte utilizzabili - Ascendente',
    'usable_times_descending' => 'Volte utilizzabili - Discendente',
    'usable_times_remain_ascending' => 'Volte utilizzabili rimanenti - Ascendente',
    'usable_times_remain_descending' => 'Volte utilizzabili rimanenti - Discendente',
    'create_date_ascending' => 'Data di creazione - Ascendente',
    'create_date_descending' => 'Data di creazione - Discendente',
    'expire_date_ascending' => 'Data di scadenza - Ascendente',
    'expire_date_descending' => 'Data di scadenza - Discendente',
    'update_date_ascending' => 'Data di aggiornamento - Ascendente',
    'update_date_descending' => 'Data di aggiornamento - Discendente',
    'date_ascending' => 'Data - Ascendente',
    'date_descending' => 'Data - Discendente',
    'amount_ascending' => 'Importo - Ascendente',
    'amount_descending' => 'Importo - Discendente',
    'Transaction_time_ascending' => 'Orario transazione - Ascendente',
    'Transaction_time_descending' => 'Orario transazione - Discendente',
    'last_payout_date_ascending' => 'Data ultimo pagamento - Ascendente',
    'last_payout_date_descending' => 'Data ultimo pagamento - Discendente',
    'quizzes_have_certificate' => 'Quiz con certificato',
    'students_ascending' => 'Studenti - Ascendente',
    'students_descending' => 'Studenti - Discendente',
    'passed_students_ascending' => 'Studenti promossi - Ascendente',
    'passes_students_descending' => 'Studenti promossi - Discendente',
    'grades_average_ascending' => 'Media voti - Ascendente',
    'grades_average_descending' => 'Media voti - Discendente',
    'classes_sales_ascending' => 'Vendite - Ascendente',
    'classes_sales_descending' => 'Vendite - Discendente',
    'purchased_classes_ascending' => 'Corsi acquistati - Ascendente',
    'purchased_classes_descending' => 'Corsi acquistati - Discendente',
    'purchased_classes_amount_ascending' => 'Importo acquisti - Ascendente',
    'purchased_classes_amount_descending' => 'Importo acquisti - Discendente',
    'sales_appointments_ascending' => 'Vendite incontri - Ascendente',
    'sales_appointments_descending' => 'Vendite incontri - Discendente',
    'appointments_income_ascending' => 'Entrate incontri - Ascendente',
    'appointments_income_descending' => 'Entrate incontri - Discendente',
    'pending_appointments_ascending' => 'Incontri in sospeso - Ascendente',
    'pending_appointments_descending' => 'Incontri in sospeso - Discendente',
    'purchased_appointments_ascending' => 'Incontri acquistati - Ascendente',
    'purchased_appointments_descending' => 'Incontri acquistati - Discendente',
    'purchased_appointments_amount_ascending' => 'Importo incontri acquistati - Ascendente',
    'purchased_appointments_amount_descending' => 'Importo incontri acquistati - Discendente',
    'register_date_ascending' => 'Data di registrazione - Ascendente',
    'register_date_descending' => 'Data di registrazione - Discendente',
    'discounted_classes' => 'Corsi scontati',
    'sales_ascending' => 'Vendite - Ascendente',
    'sales_descending' => 'Vendite - Discendente',
    'Price_ascending' => 'Prezzo - Ascendente',
    'Price_descending' => 'Prezzo - Discendente',
    'Income_ascending' => 'Entrate - Ascendente',
    'Income_descending' => 'Entrate - Discendente',
    'cost_ascending' => 'Importo - Ascendente',
    'cost_descending' => 'Importo - Discendente',
    'discounted_appointments' => 'Incontri scontati',
    'free_appointments' => 'Incontri gratuiti',

// Finanziario

    'financial' => 'Finanziario',
    'accounting' => 'Contabilità',
    'discounts' => 'Sconti',
    'discount_code' => 'Coupon',
    'discount_codes' => 'Coupon',
    'code' => 'Codice',
    'count' => 'Conteggio',
    'max_amount' => 'Importo massimo',
    'percentage' => 'Percentuale',
    'name_placeholder' => 'Scrivi un titolo unico...',
    'count_placeholder' => 'Numero massimo di volte che il coupon può essere utilizzato (Lascia vuoto per "1" volta.)',
    'expiration' => 'Data di scadenza',
    'ext_date' => 'Data di scadenza',
    'percent' => 'Percento',
    'amount' => 'Importo',
    'paid_amount' => 'Importo',
    'amount_placeholder' => 'Importo massimo di sconto per ordine.',
    'payout' => 'Pagamento',
    'payouts' => 'Pagamenti',
    'payout_amount' => 'Importo pagamento',
    'account' => 'Account',
    'iban' => 'IBAN',
    'transaction_time' => 'Orario transazione',
    'last_payout_date' => 'Data ultimo pagamento',
    'sale' => 'Vendita',
    'sales' => 'Vendite',
    'sales_list' => 'Elenco vendite',
    'sale_type' => 'Tipo vendita',
    'file' => 'File',
    'meeting' => 'Incontro',
    'ticket' => 'Biglietto',
    'seller' => 'Venditore',
    'buyer' => 'Acquirente',
    'waiting_payment' => 'In attesa di pagamento',
    'delivered' => 'Consegnato',
    'paid_failed' => 'Pagato/Fallito',
    'paid_waiting' => 'Pagato/In attesa',
    'paid_successful' => 'Pagato/Successo',
    'success' => 'Successo',
    'invoice' => 'Fattura',
    'purchase_date' => 'Data acquisto',

    'offline_payment' => 'Pagamento offline',
    'offline_payments' => 'Pagamenti offline',
    'off' => 'OFF',
    'bank' => 'Banca',
    'all_banks' => 'Tutte le banche',
    'referral_code' => 'Codice di riferimento',
    'documents' => 'Documenti',
    'new_document' => 'Nuovo documento',
    'addiction' => 'Aggiungi',
    'deduction' => 'Sottrai',
    'creator' => 'Creatore',
    'automatic' => 'Automatico',
    'target_account' => 'Account destinatario',
    'income' => 'Entrate',
    'user_income' => 'Entrate utente',
    'account_balance' => 'Saldo account',
    'factor' => 'Fattore',
    'new_factor' => 'Nuovo fattore',
    'sales_page_title' => 'Vendite',
    'webinar' => 'Corso',
    'type_account' => 'Tipo account',
    'item_purchased' => 'Elemento acquistato',
    'asset' => 'Portafoglio',
    'document_page_title' => 'Documenti finanziari',
    'financial_settings' => 'Impostazioni finanziarie',
    'system' => 'Sistema',
    'tax' => 'Tassa',
    'new_document_page_title' => 'Nuovo documento',
    'bank_name' => 'Titolo banca',
    'account_name' => 'Titolo account',
    'account_number' => 'Numero account',
    'account_id' => 'ID account',
    'verify_user' => 'Verifica utente',
    'financial_approval' => 'Approvazione finanziaria',
    'user_commission' => 'Commissione piattaforma',
    'commission' => 'Commissione',
    'user_commission_placeholder' => 'Lascia vuoto per utilizzare il tasso predefinito del sistema.',
    'offline_payment_page_title' => 'Pagamento offline',
    'refund' => 'Rimborso',
    'manual_document' => 'Documento manuale',
    'automatic_document' => 'Documento automatico',
    'new_subscribe' => 'Nuovo pacchetto abbonamento',
    'purchased_subscribe' => 'Pacchetto abbonamento acquistato',
    'purchased_promotion' => 'Piano promozione acquistato',
    'subscribe' => 'Abbonati',
    'new_package' => 'Nuovo pacchetto',
    'subscribes' => 'Abbonati',
    'packages' => 'Pacchetti',
    'subscribe_packages' => 'Pacchetti abbonamento',
    'usable_count' => 'Volte abbonamento',
    'short_description' => 'Descrizione',
    'short_description_placeholder' => 'Esempio: Suggerito per i professionisti.',
    'promotion' => 'Promozione',
    'promotions' => 'Piani promozione',
    'is_popular' => 'Badge popolare',
    'new_plan' => 'Nuovo piano',
    'plans' => 'Piani',
    'new_promotion' => 'Nuovo piano promozione',
    'edit_promotion' => 'Modifica piano promozione',
    'payment_channels' => 'Gateway di pagamento',
    'special_offers' => 'Sconti corsi',
    'special_offers_list_page_title' => 'Sconti corsi',
    'from_date' => 'Dalla data',
    'to_date' => 'Alla data',
    'document_number' => 'ID documento',

// Gruppi

    'group_list_page_title' => 'Elenco gruppi',
    'group' => 'Gruppo',
    'admin_group' => 'Gruppi',
    'admin_group_list' => 'Elenco gruppi',
    'admin_group_create' => 'Crea gruppi',
    'admin_group_edit' => 'Modifica gruppi',
    'admin_group_delete' => 'Elimina gruppi',

// Gateway di pagamento

    'payment_channel' => 'Gateway di pagamento',
    'payment_channel_edit' => 'Modifica gateway di pagamento',
    'payment_channel_count' => 'Categorie',
    'admin_payment_channel' => 'Gateway di pagamento',
    'admin_payment_channel_list' => 'Elenco gateway di pagamento',
    'admin_payment_channel_create' => 'Crea gateway di pagamento',
    'admin_payment_channel_edit' => 'Modifica gateway di pagamento',
    'admin_payment_channel_delete' => 'Elimina gateway di pagamento',

// Quiz

    'quizzes' => 'Quiz',
    'quizzes_list' => 'Elenco quiz',
    'quiz_results' => 'Risultati',
    'question_count' => 'Domande',
    'students_count' => 'Studenti',
    'average_grade' => 'Voto medio',
    'grade' => 'Voto',
    'quiz_date' => 'Data quiz',
    'passed' => 'Superato',
    'certificates' => 'Certificati',
    'certificates_templates' => 'Modelli certificati',
    'templates' => 'Modelli',
    'new_template' => 'Nuovo modello',
    'template_image' => 'Immagine di sfondo',
    'position_x' => 'Posizione X',
    'position_y' => 'Posizione Y',
    'font_size' => 'Dimensione font',
    'text_color' => 'Colore testo',
    'message_body' => 'Testo',
    'preview_certificate' => 'Anteprima',
    'admin_quizzes' => 'Quiz',
    'admin_quizzes_list' => 'Elenco quiz',
    'admin_quizzes_create' => 'Crea quiz',
    'admin_quizzes_edit' => 'Modifica quiz',
    'admin_quizzes_delete' => 'Elimina quiz',
    'certificate_image_hint' => 'Usa un frame formato A4 3508x2480px. Sarà caricato come sfondo dell\'editor',
    'certificate_text_hint' => 'Crea il tuo certificato usando questo editor e clicca sul pulsante "Anteprima" e prova fino a ottenere il risultato desiderato',

// Risultati del quiz

    'quiz_result_list_page_title' => 'Risultati quiz',
    'admin_quiz_result' => 'Risultati quiz',
    'admin_quiz_result_list' => 'Elenco risultati quiz',
    'admin_quiz_result_create' => 'Crea risultati quiz',
    'admin_quiz_result_edit' => 'Modifica risultati quiz',
    'admin_quiz_result_delete' => 'Elimina risultati quiz',

// Ruoli utente

    'role' => 'Ruolo',
    'roles' => 'Ruoli utente',
    'all_roles' => 'Tutti i ruoli',
    'select_sections_level' => 'Seleziona livello sezioni',
    'page_lists_title' => 'Elenco ruoli utente',
    'role_new_page_title' => 'Nuovo ruolo',
    'permission' => 'Permessi',
    'permission_description' => 'Seleziona menu, sottomenu e azioni che vuoi permettere all\'utente.',
    'sections' => 'Sezioni',
    'select_type' => 'Seleziona un tipo',
    'create_field_name_placeholder' => 'E.g. Staff finanziario',
    'is_admin' => 'Accesso pannello amministratore',
    'admin_roles' => 'Ruoli',
    'admin_roles_list' => 'Elenco ruoli',
    'admin_roles_create' => 'Crea ruoli',
    'admin_roles_edit' => 'Modifica ruoli',
    'admin_roles_delete' => 'Elimina ruoli',

// Titoli delle pagine

    'webinar_new_page_title' => 'Nuovo corso',
    'tag_new_page_title' => 'Nuovo tag',
    'group_new_page_title' => 'Nuovo gruppo utente',
    'filter_new_page_title' => 'Nuovo filtro',
    'category_new_page_title' => 'Nuova categoria',
    'user_new_page_title' => 'Nuovo utente',

// Impostazioni

    'setting' => 'Impostazioni',
    'settings' => 'Impostazioni',
    'basic' => 'Base',
    'offline_banks_credits' => 'Banche pagamento offline',
    'overview' => 'Panoramica',
    'change_setting' => 'Cambia impostazioni',
    'overview_hint' => 'Puoi cambiare tutti i parametri e le variabili usando le schede seguenti.',
    'general_card_title' => 'Generale',
    'general_card_hint' => 'Cambia titolo sito web, logo, lingua, RTL, account social, stili di design, caricamento.',
    'financial_card_title' => 'Finanziario',
    'financial_card_hint' => 'Definisci tassi di commissione, tasse, pagamenti, valuta, gateway di pagamento, pagamento offline',
    'personalization_card_title' => 'Personalizzazione',
    'personalization_card_hint' => 'Cambia sfondi delle pagine, sezioni home, stili hero, immagini e testi.',
    'notifications_card_title' => 'Notifiche',
    'notifications_card_hint' => 'Assegna template di notifica ai processi.',
    'seo_card_title' => 'SEO',
    'seo_card_hint' => 'Definisci titolo SEO, meta descrizione e accesso ai motori di ricerca per ogni pagina.',
    'customization_card_title' => 'Personalizzazione',
    'customization_card_hint' => 'Definisci codici CSS e JS aggiuntivi.',
    'personalization' => 'Personalizzazione',

// Impostazioni - SEO

    'seo_metas' => 'Impostazioni Meta SEO',
    'seo_metas_home' => 'Pagina home',
    'seo_metas_search' => 'Pagina ricerca',
    'seo_metas_categories' => 'Pagina categorie',
    'seo_metas_classes' => 'Pagina corsi',
    'seo_metas_login' => 'Pagina accesso',
    'seo_metas_register' => 'Pagina registrazione',
    'seo_metas_about' => 'Pagina chi siamo',
    'seo_metas_contact' => 'Pagina contatti',
    'seo_metas_certificate_validation' => 'Validazione certificato',
    'seo_description' => 'Descrizione Meta SEO',
    'seo_metas_blog' => 'Blog',
    'seo_metas_instructors' => 'Istruttori',
    'seo_metas_organizations' => 'Organizzazioni',

// Impostazioni-social

    'settings_socials' => 'Impostazioni account social',
    'socials' => 'Account social',

// Impostazioni-footer

    'footer' => 'Footer',
    'footer_first_column' => 'Prima colonna',
    'footer_second_column' => 'Seconda colonna',
    'footer_third_column' => 'Terza colonna',
    'footer_forth_column' => 'Quarta colonna',
    'content' => 'Contenuto',
    'item_title' => 'Titolo elemento',
    'item_link' => 'URL elemento',

// Impostazioni-principali

    'main' => 'Principale',
    'home_sections' => 'Sezioni home',
    'settings_home_sections' => 'Sezioni home',
    'settings_main' => 'Impostazioni principali',
    'main_general' => 'Generale',
    'site_name' => 'Titolo piattaforma',
    'site_email' => 'Email piattaforma',
    'site_phone' => 'Telefono piattaforma',
    'site_language' => 'Lingua frontend predefinita',
    'default_language_hint' => 'Per cambiare la lingua per l\'admin o lo staff vai al menu "Utenti" e modifica l\'utente e seleziona una lingua per l\'utente.',
    'register_method' => 'Metodo di registrazione',
    'user_languages_lists' => 'Lista lingue frontend',
    'rtl_languages' => 'Lingue RTL',
    'fav_icon' => 'Favicon',
    'fav_icon_placeholder' => 'Viene visualizzata in alto nel browser (16x16px)',
    'logo' => 'Logo',
    'logo_placeholder' => 'Viene visualizzato nell\'header (~170x44px)',
    'footer_logo' => 'Logo footer',
    'webinar_reminder_schedule' => 'Promemoria classe dal vivo (Ora)',
    'footer_logo_placeholder' => 'Viene visualizzato nel footer di tutte le pagine (~170x44px)',
    'rtl_layout' => 'Abilita layout RTL',
    'preloading' => 'Abilita preloader',
    'main_financial' => 'Finanziario',
    'minimum_payout_amount' => 'Importo minimo pagamento',
    'main_payment' => 'Pagamento',
    'currency' => 'Valuta',
    'gateways' => 'Gateway',

    'main_home_hero' => 'Stile hero a tutta larghezza',
    'main_home_hero2' => 'Stile hero animato',
    'home_hero' => 'Stile hero a tutta larghezza',
    'home_hero2' => 'Stile hero animato',
    'background' => 'Sfondo',
    'hero_background' => 'Sfondo hero',
    'hero_vector' => 'Sfondo hero (O .JSON Animazione)',
    'has_lottie' => 'Abilita animazione Lottie',

    'main_page_background' => 'Sfondo pagine',
    'admin_login_background' => 'Pagina accesso admin',
    'admin_dashboard_background' => 'Dashboard admin',
    'login_background' => 'Accesso',
    'register_background' => 'Registrazione',
    'remember_pass_background' => 'Recupero password',
    'verification_background' => 'Pagina verifica',
    'search_background' => 'Pagina ricerca',
    'categories_background' => 'Categorie',
    'become_instructor_background' => 'Pagina diventa istruttore',
    'certificate_validation_background' => 'Pagina validazione certificato',
    'blog_background' => 'Blog',
    'instructors_background' => 'Pagina elenco istruttori',
    'organizations_background' => 'Pagina elenco organizzazioni',
    'dashboard_background' => 'Immagine superiore dashboard utente',
    'user_avatar_background' => 'Immagine profilo utente predefinita',
    'user_cover_background' => 'Copertina profilo utente predefinita',
    'custom_css_js' => 'CSS & JS personalizzati',
    'css' => 'CSS',
    'js' => 'JS',
    'account_types' => 'Tipi di account',
    'add_account_types' => 'Aggiungi tipi di account',
    'site_bank_accounts' => 'Account bancari sito',
    'add_site_bank_accounts' => 'Aggiungi account bancari',
    'report_reasons' => 'Motivi segnalazione',
    'add_report_reasons' => 'Aggiungi motivo segnalazione',
    'notifications' => 'Notifiche',
    'notification_admin' => 'Amministratore',
    'notification_user' => 'Utenti',
    'notification_course' => 'Corsi',
    'notification_financial' => 'Finanziario',
    'notification_sale_purchase' => 'Vendite/Acquisti',
    'notification_plans' => 'Abbonamento',
    'notification_appointment' => 'Incontri',
    'notification_quiz' => 'Quiz',
    'panel_sidebar' => 'Barra laterale pannello utente',

    'notification_new_comment_admin' => 'Nuovo commento',
    'notification_support_message_admin' => 'Nuovo messaggio di supporto',
    'notification_support_message_replied_admin' => 'Risposta messaggio di supporto',
    'notification_promotion_plan_admin' => 'Piano promozione riservato',
    'notification_new_contact_message' => 'Nuovo messaggio di contatto',
    'notification_new_badge' => 'Nuovo badge',
    'notification_change_user_group' => 'Cambio gruppo utente',
    'notification_course_created' => 'Invio corso',
    'notification_course_approve' => 'Approvazione corso',
    'notification_course_reject' => 'Rifiuto corso',
    'notification_new_comment' => 'Nuovo commento',
    'notification_support_message' => 'Nuovo messaggio di supporto',
    'notification_support_message_replied' => 'Risposta messaggio di supporto',
    'notification_new_rating' => 'Nuova valutazione',
    'notification_webinar_reminder' => 'Promemoria classe dal vivo',
    'notification_new_financial_document' => 'Nuovo documento finanziario',
    'notification_payout_request_admin' => 'Nuova richiesta di pagamento',
    'notification_payout_request' => 'Invio richiesta di pagamento',
    'notification_payout_proceed' => 'Pagamento elaborato',
    'notification_offline_payment_request' => 'Nuova richiesta di pagamento offline',
    'notification_offline_payment_approved' => 'Pagamento offline approvato',
    'notification_offline_payment_rejected' => 'Pagamento offline rifiutato',
    'notification_new_sales' => 'Nuove vendite',
    'notification_new_purchase' => 'Nuovo acquisto',
    'notification_new_subscribe_plan' => 'Nuovo piano di abbonamento',
    'notification_promotion_plan' => 'Piano promozione attivato',
    'notification_new_appointment' => 'Nuovo incontro',
    'notification_new_appointment_link' => 'URL incontro creato',
    'notification_appointment_reminder' => 'Promemoria incontro',
    'notification_new_appointment_session' => 'Nuova sessione dal vivo incontro',
    'notification_meeting_finished' => 'Incontro terminato',
    'notification_new_certificate' => 'Nuovo certificato',
    'notification_waiting_quiz' => 'Nuovo quiz in attesa',
    'notification_waiting_quiz_result' => 'Risultati in attesa',

    'gift_title' => 'Titolo regalo',
    'gift_type' => 'Tipo di regalo',
    'gift_message' => 'Messaggio regalo',
    'time_and_date_2' => 'Ora e data 2',
    'pages_name_placeholder' => 'Nome pagina',
    'pages_order_placeholder' => 'Ordine pagina nella barra di navigazione',
    'pages_lists_lead' => 'Elenco pagine. Puoi modificare o eliminare qualsiasi riga.',
    'instructors_section' => 'Sezione istruttori',
    'main_home_video_or_image_box' => 'Sezione video/immagine della home page',
    'condition_product_sale_count' => 'Vendite',
    'condition_make_topic' => 'Conteggio',
    'condition_send_post_in_topic' => 'Conteggio',
    'course_conversations_lists_lead' => 'Elenco delle conversazioni tra utenti e istruttori',
    'support_lists_lead' => 'Elenco delle conversazioni di supporto degli utenti',
    'notification_user_get_cashback' => 'Importo cashback ricevuto (per l\'utente)',
    'notification_user_get_cashback_notification_for_admin' => 'Importo cashback ricevuto (per l\'amministratore)',
    'real_name_2' => 'Nome completo utente 2',
    'send_post_in_topic' => 'Risposte nel forum',
    ];
