<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Elenco utenti',
    'user' => 'Utente',
    'user_or_instructor' => 'Utente o istruttore',
    'users' => 'Utenti',
    'classes' => 'Corsi',
    'classes_sales' => 'Vendite',
    'purchased_classes' => 'Corsi acquistati',
    'appointments' => 'Appuntamenti',
    'appointments_sales' => 'Vendite appuntamenti',
    'purchased_appointments' => 'Appuntamenti acquistati',
    'wallet_charge' => 'Ricarica portafoglio',
    'user_group' => 'Gruppo utenti',
    'action' => 'Azione',
    'id' => 'ID',
    'name' => 'Nome',
    'instructors' => 'Istruttori',
    'students' => 'Studenti',
    'role_name' => 'Nome ruolo',
    'admin_role' => 'Ruolo amministratore',
    'full_name' => 'Nome completo',
    'status' => 'Stato',
    'users_count' => 'Conteggio utenti',
    'page_lists_lead' => 'Elenco di utenti. Puoi modificare o eliminare qualsiasi riga.',
    'new_page_lead' => 'Puoi creare un nuovo utente.',
    'create_field_full_name_placeholder' => 'scegli un nome.',
    'select_role' => 'scegli un ruolo.',
    'select_status' => 'scegli uno Stato.',
    'create_field_email_placeholder' => 'esempio: m@m.m.',

    'search_user_or_instructor' => 'Cerca utente o istruttore',

/// badge degli utenti admin
    'select_badge' => 'Seleziona Badge',
    'badges' => 'Badge',
    'register_date' => 'Data di registrazione',
    'course_count' => 'Conteggio corsi',
    'course_rate' => 'Valutazione corsi',
    'sale_count' => 'Conteggio vendite',
    'support_rate' => 'Valutazione supporto',
    'condition' => 'Condizione',
    'condition_register_date' => 'giorno',
    'condition_course_count' => 'Corsi',
    'condition_course_rate' => 'Stelle',
    'condition_sale_count' => 'Vendite',
    'condition_support_rate' => 'Stelle',

    'groups' => 'Gruppi',
    'group_name' => 'Nome gruppo',
    'users_groups' => 'Gruppi utenti',
    'new_user_group' => 'Nuovo gruppo utenti',

    'admin_users' => 'Utenti',
    'admin_users_list' => 'Elenco Utenti',
    'admin_users_create' => 'Crea Utenti',
    'admin_users_edit' => 'Modifica Utenti',
    'admin_users_delete' => 'Elimina Utenti',
    'admin_users_badges' => 'Badge Utenti',

    'edit_page_title' => 'Modifica utente',
    'custom_badges' => 'Badge personalizzati',
    'auto_badges' => 'Badge automatici',

    'supports' => 'Supporto',
    'department' => 'Dipartimento',
    'support_depatments' => 'Dipartimenti Supporto',
    'new_department' => 'Nuovo dipartimento',
    'edit_department' => 'Modifica dipartimento',
    'departments' => 'Dipartimenti',

    'classes_conversations' => 'Conversazioni corsi',
    'course_conversations' => 'Conversazioni corsi',
    'course_conversations_lists_lead' => 'Elenco delle conversazioni tra utenti e istruttori',
    'support_conversation' => 'Conversazione di supporto',
    'support_lists_lead' => 'Elenco delle conversazioni di supporto degli utenti',
    'close_conversation' => 'Chiudi conversazione',
    'open_attach' => 'Apri allegato',
    'send_message_to' => 'invia messaggio a',
    'send_message_to_teacher' => 'invia messaggio all’istruttore',

    'user_avatar' => 'Avatar utente',
    'user_name' => 'Nome utente',
    'user_bio' => 'Bio utente',
    'rate' => 'Valutazione',

//nuova notifica template
    'notifications' => 'Notifiche',
    'notification_single' => 'Singolo utente',
    'notification_all_users' => 'Tutti gli utenti',
    'notification_students' => 'Tutti gli studenti',
    'notification_instructors' => 'Tutti gli istruttori',
    'notification_organizations' => 'Tutte le organizzazioni',
    'notification_group' => 'Gruppo specifico',
    'notification_students_and_instructors' => 'Studenti e istruttori',
    'mark_all_read' => 'Segna tutto come letto',
    'use_key_in_title_and_message_body' => 'Puoi usare queste chiavi nel titolo e nel corpo del messaggio',

    'templates' => 'Modelli',
    'new_template' => 'Nuovo modello',
    'edit_template' => 'Modifica modello',
    'email' => 'Email utente',
    'mobile' => 'Cellulare utente',
    'real_name' => 'Nome completo utente',
    'group_title' => 'Titolo gruppo utente',
    'badge_title' => 'Titolo badge',
    'financial_doc_desc' => 'Descrizione documento finanziario',
    'financial_doc_type' => 'Tipo di documento finanziario',
    'instructor_name' => 'Nome istruttore',
    'student_name' => 'Nome studente',
    'course_title' => 'Titolo corso',
    'quiz_title' => 'Titolo quiz',
    'quiz_result' => 'Risultato quiz',
    'support_ticket_title' => 'Titolo ticket supporto',
    'contact_us_title' => 'Titolo contattaci',
    'time_and_date' => 'ora e data',
    'link' => 'Link',
    'rate_count' => 'Conteggio valutazioni',
    'amount' => 'importo',
    'payout_account' => 'Conto per pagamenti',
    'subscribe_plan_name' => 'Nome piano abbonamento',
    'promotion_plan_name' => 'Nome piano promozione',
// .\

    'reject_request' => 'Rifiuta richiesta',
    'become_instructor_info' => 'diventa informazioni istruttore',
    'become_instructors' => 'diventa istruttori',
    'instructor_requests' => 'Richieste istruttore',
    'accept_request' => 'Accetta richiesta',
    'check_user_information' => 'controlla informazioni utente',
    'become_instructors_list' => 'Richieste per diventare istruttore',
    'become_instructors_lists_page_lead' => 'Elenco delle richieste per diventare istruttori. Puoi modificare o eliminare qualsiasi riga.',

    'contacts' => 'Contatti',
    'contacts_lists' => 'Messaggi di contatto',
    'contacts_message' => 'Messaggio di contatto',

    'user_role_updated' => 'Il ruolo dell utente è stato cambiato.',

];
