<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

'new_users' => 'Nuovi utenti',
'user' => 'Utente',
'users' => 'Utenti',
'followers' => 'Follower',
'following' => 'Following',
'follow' => 'Segui',
'unfollow' => 'Smetti di seguire',
'webinars' => 'Corsi',
'webinar' => 'Corso',
'webinar_sales' => 'Vendite di lezioni dal vivo',
'content_sales' => 'Vendite',
'my_webinars' => 'I miei corsi',
'you_not_have_any_webinar' => 'Nessun Corso!',
'no_result_hint' => 'Crea il tuo primo corso e lascia che altri imparino da te.',
'choose_webinar' => 'Seleziona un corso',
'certificates' => 'Certificati',
'quizzes' => 'Quiz',
'financial' => 'Finanziario',
'requests' => 'Richieste',
'support' => 'Supporto',
'send_new_support' => 'Nuovo messaggio di supporto',
'notifications' => 'Notifiche',
'settings' => 'Impostazioni',
'log_out' => 'Esci',
'create_a_class' => 'Crea un corso',
'create_a_webinar' => 'Crea un corso',

'invited_classes' => 'Corsi invitati',
'invited_teacher' => 'Istruttore invitato',
'invited_by' => 'Invitato da',
'classes' => 'Corsi',
'my_classes' => 'I miei corsi',
'my_activity' => 'La mia attività',
'download_sales' => 'Vendite di download',
'course_sales' => 'Vendite',
'only_not_conducted_webinars' => 'Solo lezioni dal vivo non condotte',
'conducted' => 'Condotto',
'not_conducted' => 'Non condotto',

'upcoming' => 'Prossimi',
'start_learning' => 'Inizia a imparare',
'my_purchases_no_result' => 'Nessun Corso Acquistato!',
'my_purchases_no_result_hint' => 'Inizia a imparare dai migliori istruttori e divertiti...',

'comment' => 'Commento',
'comments' => 'Commenti',
'reply' => 'Rispondi',
'replied' => 'Risposto',
'not_replied' => 'Non risposto',
'report' => 'Segnala',
'report_success' => 'La tua segnalazione è stata inviata.',
'report_fail' => 'Segnalazione fallita. Assicurati di essere loggato.',
'new_comments' => 'Nuovi commenti',
'my_class_comments' => 'Commenti ai miei corsi',
'my_comments' => 'I miei commenti',
'comments_statistics' => 'Statistiche dei commenti',
'filter_comments' => 'Filtra commenti',
'webinar_comments_list' => 'Lista commenti del corso',
'comments_no_result' => 'Non hai nessun commento!',
'comments_no_result_hint' => 'Quando uno studente commenta i tuoi corsi \n apparirà in questa lista.',
'my_comments_no_result' => 'Non hai creato nessun commento!',
'my_comments_no_result_hint' => 'I tuoi commenti aiuteranno a migliorare la qualità della comunità...',

'my_purchases' => 'I miei acquisti',
'no_result_purchases' => 'Nessun Corso Acquistato!',
'no_result_purchases_hint' => 'Inizia a imparare dai migliori istruttori e divertiti...',
'purchase_date' => 'Data di acquisto',
'purchased' => 'Acquistato',

'favorites' => 'Preferiti',
'favorite' => 'Preferito',
'favorite_live_classes' => 'Corsi preferiti',
'no_result_favorites' => 'Nessun Corso Preferito!',
'no_result_favorites_hint' => 'Puoi aggiungere un corso ai tuoi preferiti e iscriverti più tardi.',

'meeting' => 'Incontro',
'meetings' => 'Incontri',
'open_meetings' => 'Incontri aperti',
'pending_appointments' => 'Incontri in attesa',
'total_meetings' => 'Incontri totali',
'amount' => 'Importo',
'sales' => 'Vendite',
'sales_amount' => 'Importo delle vendite',
'active_hours' => 'Ore attive',
'meeting_statistics' =>

 'Statistiche degli incontri',
'filter_meetings' => 'Filtra incontri',
'meeting_list' => 'Lista degli incontri',
'meeting_requests_list' => 'Lista delle richieste di incontro',
'show_only_open_meetings' => 'Mostra solo incontri aperti',
'create_link' => 'Crea link',
'contact_student' => 'Contatta lo studente',
'contact_instructor' => 'Contatta l\'istruttore',
'finish_meeting' => 'Termina incontro',
'meeting_no_result' => 'Nessuna richiesta di incontro!',
'meeting_no_result_hint' => 'Gli incontri riservati saranno visualizzati in questa lista.',
'student_contact_information' => 'Informazioni di contatto dello studente',
'instructor_contact_information' => 'Informazioni di contatto dell\'istruttore',
'my_timesheet' => 'Il mio timesheet',
'saturday' => 'Sabato',
'sunday' => 'Domenica',
'monday' => 'Lunedì',
'tuesday' => 'Martedì',
'wednesday' => 'Mercoledì',
'thursday' => 'Giovedì',
'friday' => 'Venerdì',
'join_live_meeting' => 'Partecipa all\'incontro dal vivo',
'add_live_meeting_link' => 'Aggiungi link dell\'incontro dal vivo',
'add_live_meeting_link_success' => 'Link dell\'incontro dal vivo aggiunto con successo',
'add_live_meeting_link_fail' => 'Errore nell\'aggiungere il link dell\'incontro dal vivo',
'add_live_meeting_link_hint' => 'Puoi utilizzare link di Zoom, Bigbluebutton, ecc',
'url' => 'URL',
'my_hourly_charge' => 'Tariffa oraria',
'number_only' => 'Solo numeri...',
'temporary_disable_meetings' => 'Disabilita temporaneamente gli incontri',
'success_temporary_disable_meetings' => 'Incontri disabilitati con successo.',
'error_temporary_disable_meetings' => 'Impossibile disabilitare gli incontri.',
'discount' => 'Tasso di sconto',

// dashboard
'dashboard' => 'Cruscotto',
'i_not_available' => 'Attiva stato offline',
'hi' => 'Ciao',
'have_event' => 'Hai :count nuovi eventi',
'view_all_events' => 'Visualizza tutti gli eventi',
'account_balance' => 'Saldo conto',
'with_drawable' => 'Prelievabile',
'live_requests' => 'Richieste di incontro',
'monthly_sales' => 'Vendite mensili',
'learning_statistics' => 'Statistiche di apprendimento',
'support_messages' => 'Messaggi di supporto',
'next_badge' => 'Prossimo badge',
'noticeboard' => 'Bacheca',
'noticeboards' => 'Avvisi',
'not_verified_alert' => 'La tua identità e le informazioni finanziarie non sono verificate quindi potrebbero causare ritardi nel processo di pagamento. Si prega di definirle da',
'this_link' => 'impostazioni',
// Conversazioni
'conversations' => 'Conversazioni',
'create_support_message' => 'Nuovo messaggio di supporto',
'course_support' => 'Supporto corso',
'course_type' => 'Tipo di corso',
'platform_support' => 'Supporto piattaforma',
'department' => 'Dipartimento',
'attach' => 'Allegato',
'attach_file' => 'Allega un file',
'open_conversations' => 'Conversazioni aperte',
'closed_conversations' => 'Conversazioni chiuse',
'total_conversations' => 'Conversazioni totali',
'messages_history' => 'Storico messaggi',
'support_summary' => 'Riepilogo supporto',
'classes_support' => 'Supporto corsi',
'support_tickets' => 'Ticket',
'staff' => 'Staff',
'teacher' => 'Istruttore',
'open' => 'Apri',
'closed' => 'Chiuso',
'close_request' => 'Chiudi richiesta',
'reply_to_the_conversation' => 'Rispondi alla conversazione',
'support_no_result' => 'Non hai messaggi di supporto',
'support_no_result_hint' => 'Puoi contattare gli istruttori e il team di supporto della piattaforma.',

'select_support' => 'Seleziona una conversazione',
'select_support_hint' => 'Si prega di selezionare una conversazione di supporto per visualizzare lo storico dei mess

aggi.',
'message_filters' => 'Filtra messaggi',

// notifiche
'notification_no_result' => 'Nessuna notifica.',
'notification_no_result_hint' => 'Ogni evento importante ti sarà notificato...',

// commenti
'show_only_new_comments' => 'Mostra solo nuovi commenti',
'reply_to_the_comment' => 'Rispondi al commento',
'edit_comment' => 'Modifica commento',

//Marketing
'marketing' => 'Marketing',
'discounts' => 'Sconti',
'create_a_new_discount' => 'Nuovo sconto corso',
'create_a_new_special_offer' => 'Crea una nuova offerta speciale',
'show_only_active_discounts' => 'Mostra solo sconti attivi',
'discount_no_result' => 'Nessuno sconto disponibile...',
'discount_no_result_hint' => 'Puoi creare sconti e aumentare le tue vendite.',
'special_offers_no_result' => 'Nessuno Sconto...',
'special_offers_no_result_hint' => 'Puoi aggiungere sconti ai tuoi corsi e aumentare le tue vendite.',

'promotion' => 'Promozione',
'promotions' => 'Promozioni',
'select_promotion_plan' => 'Seleziona un piano di promozione',
'promotions_history' => 'Storico promozioni',
'promotion_days' => 'Per :day giorni',
'select_course' => 'Seleziona un corso',
'show_only_active_promotions' => 'Mostra solo promozioni attive',
'popular' => 'Popolare',
'plan' => 'Piano',
'pay' => 'Paga',
'expired' => 'Scaduto',
'promote_the_webinar' => 'Promuovi un corso',
'select_webinar_for_promotion' => 'Si prega di selezionare un corso che si desidera promuovere.',
'promotion_no_result' => 'Nessuna Promozione!',
'promotion_no_result_hint' => 'Attivando i piani di promozione puoi aumentare le visualizzazioni e le vendite dei tuoi corsi.',

// Istruttori
'filter_instructors' => 'Filtra Istruttori',
'instructors_list' => 'Lista Istruttori',
'add_an_instructor' => 'Nuovo istruttore',
'instructors_no_result' => 'Nessun istruttore aggiunto ancora!',
'instructors_no_result_hint' => 'Puoi creare istruttori relativi all\'organizzazione.',

'filter_students' => 'Filtra Studenti',
'students_list' => 'Lista Studenti',
'add_an_student' => 'Nuovo studente',
'students_no_result' => 'Nessuno studente aggiunto ancora!',
'students_no_result_hint' => 'Puoi aggiungere facilmente gli studenti della tua organizzazione.',

'meeting_sales' => 'Vendite incontri',
'appointment_sales' => 'Vendite incontri',

'bio' => 'Biografia',
'job_title' => 'Titolo di lavoro',
'bio_hint_1' => 'Il "Titolo di lavoro" sarà visualizzato in fondo al tuo nome sulle schede del profilo.',
'bio_hint_2' => 'Mantienilo breve (2 o 3 parole) Es "Designer di prodotto, Senior software engineer".',
'interests_hint_1' => 'Scegliere argomenti di interesse (per gli istruttori) aiuterà gli studenti a trovarti per incontri dal vivo.',
'interests_hint_2' => 'Se conduci incontri dal vivo scegliere argomenti più accurati suggeriti.',
'not_assign_any_webinar' => 'Non assegnato a nessun corso',
'active' => 'Attivo',
'inactive' => 'Disattiva',
'name' => 'Nome',
'special_offers' => 'Offerte Speciali',
'special_offer' => 'Offerta Speciale',
'show_only_active_special_offers' => 'Mostra Solo Offerte Speciali Attive',

'offline_title' => 'Attiva stato offline',
'offline_message' => 'Messaggio offline',
'offline_success' => 'Il tuo stato è stato cambiato con successo!',
'offline_hint' => 'Se metti offline il tuo account, un messaggio sarà visualizzato nel tuo profilo e sarà notato agli utenti. Puoi digitare un messaggio personalizzato nel seguente input.',

// mesi
'month_1' => 'Gen',
'month_2' => 'Feb',
'month_3' => 'Mar',
'month_

4' => 'Apr',
'month_5' => 'Mag',
'month_6' => 'Giu',
'month_7' => 'Lug',
'month_8' => 'Ago',
'month_9' => 'Set',
'month_10' => 'Ott',
'month_11' => 'Nov',
'month_12' => 'Dic',

'user_setting_success' => 'Le tue informazioni sono state aggiornate con successo',

'remaining' => 'Rimasto',

'organization_classes' => 'Corsi dell\'organizzazione',
'filter_classes' => 'Filtra corsi',
'only_not_free_classes' => 'Solo corsi a pagamento',
'only_free_classes' => 'Solo corsi gratuiti',

'new_noticeboard' => 'Nuovo avviso',
'noticeboard_success_send' => 'Nuovo avviso inviato con successo',
'noticeboard_success_send_to' => 'Nuovo avviso inviato con successo a :users_count',

'more_info' => 'Più informazioni',
'partner_instructor_hint' => 'L\'istruttore partner avrà accesso ai contenuti del corso e il suo profilo sarà visualizzato sulla pagina del corso.',

'affiliate' => 'Affiliato',
'affiliates' => 'Affiliati',
'affiliates_page' => 'Marketing di affiliazione',
'affiliate_statistics' => 'Statistiche di affiliazione',
'affiliate_summary' => 'Riepilogo di affiliazione',
'earnings' => 'Guadagni',
'referred_users' => 'Utenti referenziati',
'registration_bonus' => 'Bonus di registrazione',
'affiliate_bonus' => 'Commissione di vendita',
'registration_date' => 'Data di registrazione',
'user_registration_reward' => 'Il tuo guadagno da ogni registrazione di utente referenziato',
'referred_user_purchase_commission' => 'La tua commissione dagli acquisti dell utente referenziato',
'referred_user_registration_reward' => 'Il guadagno dell utente referenziato quando si registra con il tuo codice di affiliazione',
'your_affiliate_code' => 'Il tuo codice di affiliazione',
'affiliate_url' => 'Il tuo URL di affiliazione',
'content_defined' => 'Contenuto Definito',
'purchased_courses' => 'Corsi Acquistati',

];
