<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

'title' => 'Titolo',
'sub_title' => 'Sottotitolo',
'name' => 'Nome',
'seo_description' => 'Descrizione Meta SEO',
'cover_image' => 'Immagine di Copertina',
'thumbnail_image' => 'Miniatura',
'image' => 'Immagine',
'images' => 'Immagini',
'demo_video' => 'Video Dimostrativo',
'optional' => 'Opzionale',
'description' => 'Descrizione',
'summary' => 'Sommario',
'study_time' => 'Tempo di Studio',
'date_time' => 'Data/Ora',
'availability_times' => 'Orari Disponibili',
'available' => 'Disponibile',
'available_for_meetings' => 'Disponibile per Incontri',
'meeting' => 'Incontro',
'meetings' => 'Incontri',
'link' => 'Link',
'duration' => 'Durata',
'minutes' => 'Minuti',
'min' => 'Min',
'view' => 'Visualizza',
'view_profile' => 'Visualizza Profilo',
'review_or_edit' => 'Recensione/Modifica',
'review' => 'Recensione',
'invited' => 'Invitato',
'try_again' => 'Prova Ancora',
'you_can_try_again' => 'Non preoccuparti, puoi provare ancora.',
'start' => 'Inizia',
'volume' => 'Volume',
'file_type' => 'Tipo di File',
'accessibility' => 'Accessibilità',
'choose_accessibility' => 'Gratuito o a Pagamento?',
'attachments' => 'Allegati',
'choose_attachments' => 'Scegli file correlati come allegati alla lezione',
'paid' => 'A Pagamento',
'paid_amount' => 'Importo Pagato',
'instructor' => 'Istruttore',
'instructors' => 'Istruttori',
'students' => 'Studenti',
'students_and_instructors' => 'Studenti e Istruttori',
'search_instructors' => 'Cerca Istruttori...',
'publish_date' => 'Data di Pubblicazione',
'forced' => 'Obbligatorio',
'yes' => 'Sì',
'no' => 'No',

'course_sessions' => 'Sessioni del Corso',
'previous_lesson' => 'Lezione Precedente',
'next_lesson' => 'Lezione Successiva',

'drag_to_change_order' => 'Trascina per cambiare l\'ordine',

'controls' => 'Azioni',
'phone' => 'Telefono',
'mobile' => 'Cellulare',
'email' => 'Email',

'add_time' => 'Aggiungi Orario',
'clear_all' => 'Cancella Tutto',
'additional_information' => 'Informazioni Aggiuntive',
'capacity' => 'Capacità',
'start_date' => 'Data di Inizio',
'time' => 'Ora',
'date' => 'Data',
'date_created' => 'Data di Creazione',
'partner_instructor' => 'Istruttore Partner',
'subscribe' => 'Iscriviti',
'add_to_cart' => 'Aggiungi al Carrello',
'add_to_calendar' => 'Aggiungi al Calendario',
'add_to' => 'Aggiungi a',
'reminder' => 'Promemoria',
'calendar' => 'Calendario',
'price' => 'Prezzo',
'0_for_free' => 'Inserisci 0 per Gratuito',
'free' => 'Gratuito',
'enroll_on_webinar' => 'Iscriviti al Corso',
'free_meetings' => 'Incontri Gratuiti',
'select_a_partner_teacher' => 'Seleziona un istruttore partner',
'select_a_teacher' => 'Seleziona un Istruttore',
'choose_instructor' => 'Seleziona un Istruttore',
'search' => 'Cerca',
'search_instructor' => 'Cerca nome, email o telefono dell\'istruttore',
'search_user' => 'Cerca utente',
'tags' => 'Tag',
'type_tag_name_and_press_enter' => 'Digita il nome del tag e premi invio',
'moderator_password' => 'Password Moderatore',

'category' => 'Categoria',
'choose_category' => 'Seleziona una Categoria',
'category_filters' => 'Filtri per Categoria',
'tickets' => 'Biglietti',
'add_ticket' => 'Nuovo Piano di Prezzi',
'add_plan

' => 'Nuovo Piano',
'add_new_ticket' => 'Nuovo Piano di Prezzi',
'discount' => 'Sconto',
'ticket_no_result' => 'Nessun piano di prezzi!',
'ticket_no_result_hint' => 'Creando piani di prezzi puoi aggiungere prezzi dipendenti da tempo e capacità per il tuo corso.',

'edit' => 'Modifica',
'delete' => 'Elimina',
'remove' => 'Rimuovi',

'list' => 'Lista',
'reservation' => 'Prenotazione',
'my_reservation' => 'Le mie prenotazioni',
'result' => 'Risultato',
'results' => 'Risultati',
'my_results' => 'I miei risultati',

'all' => 'Tutti',
'sessions' => 'Sessioni',
'add_session' => 'Nuova Sessione',
'add_new_sessions' => 'Nuova Sessione Live',
'sessions_no_result' => 'Nessuna sessione live!',
'sessions_no_result_hint' => 'Puoi creare sessioni live affinché gli studenti possano partecipare e iniziare a imparare.',
'create_join_link' => 'Crea link di partecipazione',

'newest' => 'Più recenti',
'expensive' => 'Prezzo Più Alto',
'inexpensive' => 'Prezzo Più Basso',
'bestsellers' => 'Più Venduti',
'best_rates' => 'Miglior Valutati',

'files' => 'File',
'file' => 'File',
'source' => 'Fonte',
'add_files' => 'Nuovo File',
'add_new_files' => 'Aggiungi nuovo file',
'files_no_result' => 'Nessun file definito!',
'files_no_result_hint' => 'Puoi definire parti video del corso, progetti, allegati ed esercizi come file.',

'test_lesson' => 'Lezione Testuale',
'lesson' => 'Lezione',
'add_test_lesson' => 'Nuova lezione testuale',
'add_new_test_lesson' => 'Aggiungi nuova lezione testuale',
'text_lesson_no_result' => 'Nessuna lezione testuale!',
'text_lesson_no_result_hint' => 'Crea lezioni testuali affinché gli studenti possano iscriversi e iniziare a imparare.',

'prerequisites' => 'Prerequisiti',
'add_prerequisites' => 'Nuovo Prerequisito',
'add_new_prerequisites' => 'Aggiungi nuovo prerequisito',
'select_prerequisites' => 'Seleziona Prerequisito',
'search_prerequisites' => 'Cerca prerequisiti',
'prerequisites_no_result' => 'Nessun prerequisito definito!',
'prerequisites_no_result_hint' => 'Puoi creare prerequisiti obbligatori o suggeriti per gli studenti per apprendere meglio.',

'basic_information' => 'Informazioni Base',
'extra_information' => 'Informazioni Extra',
'pricing' => 'Prezzi',
'content' => 'Contenuto',

'faq' => 'FAQ',
'add_faq' => 'Nuova FAQ',
'answer' => 'Risposta',
'answers' => 'Risposte',
'view_answers' => 'Visualizza risposte',
'faq_no_result' => 'Nessuna FAQ definita!',
'faq_no_result_hint' => 'Creando FAQ aiuterai gli utenti a sapere di più sul tuo corso.',

'quiz_certificate' => 'Quiz & Certificazione',
'certificate' => 'Certificato',
'certificate_id' => 'ID Certificato',
'certificate_and_documents' => 'Certificati & Documenti',
'add_quiz' => 'Nuovo Quiz',
'add_new_quizzes' => 'Nuovo Quiz',
'select_a_quiz' => 'Seleziona un Quiz',
'quiz' => 'Quiz',
'questions' => 'Domande',
'total_mark' => 'Voto Totale',
'pass_mark' => 'Voto di Passaggio',
'mark' => 'Voto',
'not_participated' => 'Non Partecipato',
'dont_have_quiz' => 'Non hai un quiz, per favore definisci un quiz.',
'quizzes_no_result' => 'Nessun Quiz selezionato per questo corso.',
'quizzes_no_result_hint' => 'Creando quiz puoi valutare gli studenti e assegnare certificati.',

'agree_rules' => 'Accetto termini e regole.',
    'message_to_reviewer' => 'Messaggio al Revisore',

    'send_for_review' => 'Invia per la Revisione',
    'save_as_draft' => 'Salva come Bozza',
    'draft' => 'Bozza',
    'waiting' => 'In Attesa',
    'done' => 'Fatto',
    'reject' => 'Rifiuta',
    'rejected' => 'Rifiutato',

    'close' => 'Chiudi',
    'save' => 'Salva',
    'continue' => 'Continua',
    'submit' => 'Salva',
    'new' => 'Nuovo',
    'history' => 'Storico',
    'item_id' => 'ID Elemento',
    'export_list' => 'Esporta Lista Studenti',
    'duplicate' => 'Duplica',

    'updated_at' => 'Data Aggiornamento',
    'from' => 'Da',
    'to' => 'A',
    'show_results' => 'Mostra Risultati',
    'status' => 'Stato',
    'published' => 'Pubblicato',
    'type' => 'Tipo',
    'active' => 'Attivo',
    'verified' => 'Verificato',
    'not_verified' => 'Non Verificato',
    'inactive' => 'Disattivato',
    'disabled' => 'Disabilitato',
    'disable' => 'Disabilita',
    'open' => 'Apri',
    'invoice' => 'Fattura',
    'feedback' => 'Feedback',
    'by' => 'Di',
    'finish' => 'Fine',
    'finished' => 'Finito',
    'pending' => 'In Attesa',
    'selected' => 'Selezionato',
    'select' => 'Seleziona',
    'required' => 'Richiesto',
    'not_bought' => 'Non Acquistato!',
    'not_access' => 'Accesso Negato!',
    'not_access_to_this_content' => 'Non hai accesso a questo contenuto!',
    'play' => 'Riproduci',
    'play_online' => 'Riproduci (Streaming)',
    'read' => 'Leggi',

    'sei_sicuro' => 'Sei Sicuro?',
    'deleteAlertHint' => 'Questa azione non può essere annullata!',
    'deleteAlertConfirm' => 'Elimina',
    'deleteAlertFailHint' => 'Errore durante  eliminazione dell elemento!',
'deleteAlertSuccessHint' => 'Elemento eliminato con successo.',
'cancel' => 'Annulla',
'canceled' => 'Annullato',
'success' => 'Successo',
'fail' => 'Fallito',

'unavailable' => 'Non disponibile',
'unavailable_description' => 'Messaggio di non disponibilità',

'not_defined' => 'Non definito',

'days' => 'Giorni',
'day' => 'Giorno',
'hr' => 'Ora',
'sec' => 'Secondo',
'off' => 'Disattivato',
'offer' => ':off% di Sconto',

'sort_by' => 'Ordina per',
'in' => 'in',
'created_by' => 'Creato da',
'created_at' => 'Data di Creazione',
'created' => 'Creato',
'create' => 'Crea',
'save_change' => 'Salva',
'ratings' => 'Valutazioni',

'share' => 'Condividi',
'share_this_course_with_others' => 'Condividi il corso con i tuoi amici',
'profile' => 'Profilo',
'telegram' => 'Telegram',
'facebook' => 'Facebook',
'whatsapp' => 'Whatsapp',
'twitter' => 'Twitter',
'book_a_meeting' => 'Prenota un Incontro',
'author_posts' => 'Post dell\'Autore',
'reserve_a_meeting' => 'Prenota un Incontro',
'go_to_class' => 'Vai al Corso',
'go_to_settings' => 'Vai alle Impostazioni',
'course_page_title' => 'Corso',

'duplicate_review_for_webinar' => 'Recensione duplicata per il corso',
'creator' => 'Creatore',
'manual' => 'Manuale',
'automatic' => 'Automatico',
'start_payment' => 'Inizia il Pagamento',
'pay' => 'Paga',
'saturday' => 'Sabato',
'sunday' => 'Domenica',
'monday' => 'Lunedì',
'tuesday' => 'Martedì',
'wednesday' => 'Mercoledì',
'thursday' => 'Giovedì',
'friday' => 'Venerdì',
'all_days' => 'Tutti i Giorni',

'my_panel' => 'Il Mio Pannello',
'my_profile' => 'Il Mio Profilo',
'user_profille_page_title' => 'Profilo Utente',
'edit_selected_image' => 'Ritaglia l\'immagine selezionata',

'request_failed' => 'Richiesta Fallita',
'request_success' => 'Richiesta eseguita con successo!',

'cart_page_title' => 'Carrello',
'checkout_page_title' => 'Pagamento',
'channel_payment_disabled' => 'Il gateway di pagamento è disabilitato.',
'income_los_then_minimum_payout' => 'Il tuo guadagno è inferiore all\'importo minimo di pagamento. Si prega di attendere per superare il limite.',

'paid_form_online_payment' => 'Pagamento Online',
'paid_form_credit' => 'Pagamento con Credito',
'paid_for_sale' => 'Pagato per la vendita',
'tax_get_form_buyer' => 'Modulo fiscale acquirente',
'income_sale' => 'Guadagni dalle vendite',
'paid_for_commission' => 'Pagato per la commissione',
'get_commission_from_seller' => 'Commissione del venditore',
'get_commission_from_referral' => 'Entrate affiliate',
'get_amount_from_referral' => 'Entrate affiliate',
'refund_money_to_buyer' => 'Rimborsato all\'acquirente',
'refund_tax' => 'Tassa di rimborso',
'refund_commission_to_seller' => 'Commissione rimborsata al venditore',
'refund_commission' => 'Commissione rimborsata',
'refund_income' => 'Entrate rimborsate',
'charge_account' => 'Addebito dell\'account',
'withdraw_account' => 'Preleva il saldo',
'income_for_subscribe' => 'Entrate dalla sottoscrizione dell\'articolo',
'paid_form_subscribe' => 'Pagato tramite abbonamento',
'income_for_promotion' => 'Pagato per promozione',

'ticket_for_students_until_date' => 'Per i primi :students studenti fino al :date',
'ticket_until_date' => 'fino al :date',

'about' => 'Informazioni',
'specifications' => 'Specifiche',
'educations' => 'Educazione',
'experiences' => 'Esperienze',
'occupations' => 'Argomenti delle Competenze',
'identity_and_financial' => 'Identità e Finanza',

'copy' => 'Copia',
'copied' => 'Copiato',
'user_role' => 'Tipo Utente',
'all_roles' => 'Tutti i Tipi',

'error_404_page_title' => 'Pagina non trovata',
'i_passed_this_lesson' => 'Ho superato questa lezione',
'course_learning_change_status_success' => 'Il tuo stato di apprendimento è stato cambiato con successo.',
'course_learning_change_status_error' => 'Impossibile cambiare lo stato di apprendimento.',
'course_learning_passed' => ':percent% del corso è stato superato.',

'not_login_toast_lang' => 'Contenuto Limitato',
'not_login_toast_msg_lang' => 'Effettua il login per accedere al contenuto.',
'not_access_toast_lang' => 'Accesso Negato',
'not_access_toast_msg_lang' => 'Non hai accesso a questo contenuto.',
'can_not_try_again_quiz_toast_lang' => 'Quiz già completato',
'can_not_try_again_quiz_toast_msg_lang' => 'Non puoi ripetere questo quiz.',
'can_not_download_certificate_toast_lang' => 'Download Fallito',
'can_not_download_certificate_toast_msg_lang' => 'Non puoi scaricare questo certificato.',
'session_finished_toast_title_lang' => 'Sessione Terminata',
'session_finished_toast_msg_lang' => 'Sei troppo tardi, questa sessione è terminata.',

'zoom_api' => 'API di Zoom',
'zoom_jwt_token' => 'Token JWT di Zoom',
'how_zoom_jwt_token' => 'Come creare un token JWT di Zoom',
'instructor_is_not_available' => 'L insegnante non è temporaneamente disponibile.',

'chapter' => 'Sezione',
'chapters' => 'Sezioni',
'add_new_chapter' => 'Aggiungi Nuova Sezione',
'add_text_lesson' => 'Nuova Lezione di Testo',
'new_chapter' => 'Nuova Sezione',
'edit_chapter' => 'Modifica Sezione',
'chapter_title' => 'Titolo della Sezione',
'topic' => 'Argomento',
'parts' => 'Parti',
'content_defined' => 'Contenuto Definito',
'no_chapter' => 'Nessuna Sezione',
'add_file' => 'Nuovo File',


'topic_post' => 'Post dell\'Argomento',

'forbidden_request_toast_lang' => 'Richiesta "FORBIDDEN"',
'forbidden_request_toast_msg_lang' => 'Non hai accesso a questo contenuto.',

];
