<?php
// In-App live class
return [
'agora' => 'Lezioni dal vivo nell\'app',
'chat' => 'Chat',
'record' => 'Registra',
'features' => 'Funzionalità',

'resolution' => 'Risoluzione',
'max_bitrate' => 'Bitrate massimo',
'min_bitrate' => 'Bitrate minimo',
'frame_rate' => 'Frequenza dei fotogrammi',
'agora_live_streaming' => 'Lezioni dal vivo nell\'app',
'agora_chat' => 'Abilita chat nella pagina della lezione dal vivo',
'agora_recording' => 'Abilita registrazione',
'agora_in_free_courses' => 'Consenti agli insegnanti di utilizzare le lezioni dal vivo nell\'app per lezioni gratuite',
'agora_chat_placeholder' => 'Inserisci il tuo messaggio',
'joined_the_live' => 'Partecipato alla sessione dal vivo...',
'send_message_to_channel' => 'Invia un messaggio alla classe',
'wait_to_join_the_channel' => 'Connessione alla sessione dal vivo, attendere prego...',
'microphone' => 'Microfono',
'camera' => 'Telecamera',
'end_live' => 'Termina diretta',
'end_live_confirm' => 'Sei sicuro di voler terminare la sessione dal vivo?',
'share_screen' => 'Condividi schermo',
'type_your_message' => 'Digita il tuo messaggio...',
'this_live_has_been_ended' => 'Questa sessione dal vivo è stata terminata.',
'this_live_has_not_started_yet' => 'Questa sessione dal vivo non è ancora iniziata!',
'this_live_has_not_started_yet_hint' => 'Puoi attendere su questa pagina e verrà visualizzata non appena la sessione inizia dall\'insegnante.',
'a_few_moments_redirect_to_panel' => 'Sarai reindirizzato al pannello tra pochi momenti...',
'chat_not_active' => 'Chat disabilitata...',
'chat_not_active_hint' => 'La chat non è disponibile per questa classe!',
'agora_history' => 'Storico lezioni dal vivo nell\'app',
'session_duration' => 'Durata della sessione',
'meeting_duration' => 'Durata dell\'incontro',
'you_cannot_enter_this_session' => 'Non puoi entrare in questa sessione!',
'join_to_the_session_has_been_disabled_by_the_instructor' => 'L\'ingresso alla sessione è stato disabilitato dall\'insegnante.',
'joining_users_to_the_meeting_was_stopped' => 'L\'ingresso degli utenti all\'incontro è stato disabilitato.',
'joining_users_to_the_session_is_enabled' => 'L\'ingresso degli utenti alla sessione è abilitato.',
'join_is_active' => 'Ingresso abilitato',
'joining_is_disabled' => 'Ingresso disabilitato',
'agora_for_meeting' => 'Abilita il sistema di lezioni dal vivo nell\'app per gli incontri',
'create_a_session' => 'Crea una sessione',
'create_a_live_session' => 'Crea una sessione dal vivo',
'new_in-app_call_session' => 'Nuova sessione di chiamata nell\'app',
'are_you_sure_to_create_an_in-app_live_session_for_this_meeting' => 'Sei sicuro di voler creare una sessione dal vivo nell\'app per questo incontro?',
'join_the_live_session_now' => 'Partecipa ora alla sessione dal vivo!',
'live_session_created_successfully_and_you_can_join_it_right_now' => 'Sessione dal vivo creata con successo e puoi parteciparvi ora...',
'you_can_join_the_session_now' => 'Puoi partecipare alla sessione ora',
'your_meeting_date_is' => 'La tua data di incontro riservata è',
'add_live_meeting_session_success' => 'Sessione di incontro dal vivo creata con successo!',
'join_to_session' => 'Partecipa alla sessione',
'the_instructor_created_a_call_session_for_you' => 'L\'insegnante ha creato una sessione dal vivo per te.',
'you_can_join_the_session_now' => 'Puoi partecipare alla sessione ora',
'meeting_live_stream_type' => 'API di streaming dal vivo per incontri',
'course_live_stream_type' => 'API di streaming dal vivo per lezioni',
'multiple' => 'API di chiamata video (Stream multiplo)',
'meeting_single' => 'API di streaming dal vivo (Stream singolo)',
'm

eeting_multiple' => 'API di chiamata video (Stream multiplo)',

// Localizzazione

'regions' => 'Localizzazione',
'region' => 'Regione',
'countries' => 'Paesi',
'provinces' => 'Province',
'cities' => 'Città',
'districts' => 'Distretti',
'country' => 'Paese',
'province' => 'Provincia',
'city' => 'Città',
'district' => 'Distretto',
'new_country' => 'Nuovo Paese',
'new_province' => 'Nuova Provincia',
'new_district' => 'Nuovo Distretto',
'new_city' => 'Nuova Città',
'select_country' => 'Seleziona Paese',
'select_province' => 'Seleziona Provincia',
'select_city' => 'Seleziona Città',
'select_district' => 'Seleziona Distretto',
'select_location' => 'Seleziona Posizione',
'location' => 'Posizione',
'select_location_hint' => 'Seleziona la tua posizione sulla mappa. Questa posizione verrà visualizzata sulla pagina del cercatore di tutor.',

// Impostazioni utente
'settings' => 'Impostazioni',
'gender' => 'Genere',
'man' => 'Maschio',
'woman' => 'Femmina',
'age' => 'Età',
'meeting_support' => 'Supporto incontri',
'in_person' => 'Di persona',
'online' => 'Online',
'both' => 'Entrambi',
'level_of_training' => 'Livello di formazione',
'beginner' => 'Principiante',
'middle' => 'Intermedio',
'expert' => 'Avanzato',
'group' => 'Gruppo',
'group_meeting' => 'Incontro di gruppo',
'address' => 'Indirizzo',
'manage_meetings' => 'Gestisci incontri',
'in_person_meetings' => 'Incontri di persona',
'in_person_meetings_unavailable' => 'Incontri di persona non disponibili',
'available_for_in_person_meetings' => 'Disponibile per incontri di persona',
'available_for_group_meeting' => 'Disponibile per incontri di gruppo',
'hourly_amount' => 'Prezzo orario',
'online_group_meeting_options' => 'Opzioni per incontri di gruppo online',
'in_person_group_meeting_options' => 'Opzioni per incontri di gruppo di persona',
'minimum_students' => 'Studenti minimi',
'maximum_students' => 'Studenti massimi',
'finalize_your_meeting' => 'Finalizza il tuo incontro',
'participates' => 'Partecipa',
'group_meeting_hourly_rate_per_student' => 'La tariffa oraria per incontro di gruppo è di :amount per studente.',
'group_meeting_student_count_hint' => 'La capacità di incontro di gruppo dell\'insegnante è da :min a :max studenti. Il prezzo principale verrà applicato.',
'group_meeting_max_student_count_hint' => 'La capacità massima di incontro di gruppo è di :max.',
'total_price' => 'Prezzo totale',
'save_time_description_placeholder' => 'Descrizione (Opzionale)',
'reserve_time_description_placeholder' => 'Descrizione (Opzionale)',
'reservation_appointment_student_count' => ':count P.',

// Cerca Tutor
'looking_for_an_instructor' => 'Cerca un insegnante',
'looking_for_an_instructor_hint' => 'Trova la corrispondenza perfetta per incontri individuali o di gruppo e prenota un orario online.',
'find_the_best_instructor_now' => 'Trova ora il miglior insegnante...',
'become_an_instructor' => 'Diventa un insegnante',
'become_instructor_tagline' => 'inizia a guadagnare subito...',
'skill_topic' => 'Materia di tutoraggio',
'step' => 'Passo',
'which_category_are_you_interested' => 'Quale materia vuoi imparare?',
'prev' => 'Prec.',
'meeting_type' => 'Tipo di incontro',
'choose_the_meeting_type' => 'Quale tipo di incontro preferisci?',
'population' => 'Popolazione',
'single' => 'Individuale',
'your_skill_level' => 'Livello di tutoraggio',
'which_skill_level_do_you_want_to_learn' => 'Quale livello di abilità vuoi imparare?',
'meeting_time' => 'Orario dell\'incontro',
'what_time_is_better_for_the_meeting' =>

'Qual è il momento migliore per l\'apprendimento?',
'im_flexible' => 'Sono flessibile',
'hour' => 'Ora',
'hours_tutoring' => 'Ore di tutoraggio',
'filters' => 'Filtri',
'student_level' => 'Livello di formazione',
'select_student_level' => 'Seleziona livello di studente',
'instructor_gender' => 'Genere dell\'insegnante',
'not_preferenced' => 'Non preferito',
'instructor_type' => 'Tipo di insegnante',
'instructor_finder_no_result' => 'Risultato non trovato!',
'instructor_finder_no_result_hint' => 'Spiacente! Non abbiamo trovato un insegnante. Prova con condizioni diverse.',
'course_page' => 'Pagina del corso',
'quiz_page' => 'Pagina del quiz',
'my_courses' => 'I miei corsi',
'learnt' => 'Imparato',
'please_wait_for_the_content_to_load' => 'Attendere il caricamento del contenuto',
'download_the_file' => 'Scarica il file',
'show_html_file' => 'Riproduci corso SCORM',
'show' => 'Mostra',
'session_is_live' => 'La sessione è dal vivo!',
'you_can_join_the_live_now' => 'Puoi partecipare ora alla diretta...',
'join_the_class' => 'Unisciti alla classe',
'session_is_not_started_yet' => 'La sessione non è ancora iniziata',
'this_session_will_be_started_on' => 'Questa sessione inizierà il',
'check_again' => 'Controlla di nuovo',
'session_is_finished' => 'La sessione è terminata',
'this_session_is_finished_You_cant_join_it' => 'Questa sessione è terminata. Non puoi parteciparvi.',
'go_to_the_quiz_page_for_more_information' => 'Vai alla pagina del quiz per maggiori informazioni',
'download_certificate' => 'Scarica il certificato',
'enjoy_sharing_your_certificate_with_others' => 'Divertiti a condividere il tuo certificato con gli altri...',
'not_available_for_meeting' => 'Temporaneamente non disponibile',

// Punti Club
'rewards' => 'Punti premio',
'you_got_50_points' => 'Hai guadagnato 50 punti!',
'for_completing_the_course' => 'per aver completato il corso...',
'rewards_settings' => 'Impostazioni punti premio',
'score' => 'Punti premio',
'reward_type_account_charge' => 'Ricarica conto',
'reward_type_create_classes' => 'Pubblicazione di un corso',
'reward_type_buy' => 'Acquisto',
'reward_type_pass_the_quiz' => 'Superamento del quiz',
'reward_type_certificate' => 'Conseguimento di un certificato',
'reward_type_comment' => 'Commento',
'reward_type_register' => 'Registrazione',
'reward_type_review_courses' => 'Recensione del corso (Valutazione)',
'reward_type_instructor_meeting_reserve' => 'Prenotazione incontro (Insegnante)',
'reward_type_student_meeting_reserve' => 'Prenotazione incontro (Studente)',
'reward_type_newsletters' => 'Iscrizione alla newsletter',
'reward_type_badge' => 'Nuovo badge',
'reward_type_referral' => 'Riferimento & Affiliazione',
'reward_type_learning_progress_100' => 'Completamento del corso',
'reward_type_charge_wallet' => 'Ricarica conto condizionale',
'reward_type_buy_store_product' => 'Acquisto prodotti dello store',
'reward_type_pass_assignment' => 'Superamento dell\'assegnazione',
'reward_type_make_topic' => 'Creazione di un argomento nel forum',
'reward_type_send_post_in_topic' => 'Pubblicazione di una risposta nel forum',
'reward_type_create_blog_by_instructor' => 'Pubblicazione di un post sul blog',
'reward_type_comment_for_instructor_blog' => 'Commento agli articoli degli insegnanti',
'reward_type_withdraw' => 'Prelievo punti',
'points_statistics' => 'Statistiche punti & premi',
'available_points' => 'Punti rimasti',
'total_points' => 'Punti totali',
'points' => 'Punti',
'spent_points' => 'Punti spesi',
'exchange_or_get_a_course' => 'Converti i tuoi punti o ottieni corsi',

'exchange_or_get_a_course_by_spending_points_hint' => 'Puoi convertire i tuoi punti guadagnati in credito nel portafoglio o ottenere corsi gratuiti spendendo punti. Puoi ottenere',
'just_get_a_course_by_spending_points_hint' => 'Puoi scambiare i tuoi punti guadagnati per ottenere corsi gratuiti spendendo punti',
'for_your_available_points' => 'Per i tuoi punti disponibili',
'exchange' => 'Converti Punti',
'exchange_points' => 'Converti Punti',
'you_will_get_n_for_points' => 'Otterrai :amount per :points punti',
'the_amount_will_be_charged_to_your_wallet' => 'L importo verrà addebitato immediatamente nel tuo portafoglio.',
'browse_courses' => 'Sfoglia Corsi',
'want_more_points' => 'Vuoi ottenere più punti?',
'want_more_points_hint' => 'Scopri come funziona il nostro sistema di ricompense in punti e ottieni più punti.',
'view_more' => 'Visualizza più',
'leaderboard' => 'Classifica',
'add' => 'Guadagna',
'minus' => 'Spendi',
'reward_no_result' => 'Nessun punto guadagnato!',
'reward_no_result_hint' => 'Non hai punti guadagnati. Inizia a utilizzare la piattaforma per guadagnare punti e ricompense.',
'exchangeable' => 'Conversione dei punti',
'exchangeable_unit' => 'Tasso di conversione dei punti',
'exchangeable_unit_hint' => 'L utente otterrà 1 unità di valuta per questa quantità di punti. Ad esempio, se inserisci 500, l utente otterrà $1 per ogni 500 punti',
'admin_reward_setting_active_hint' => 'Attivando questa funzionalità, il sistema calcolerà le ricompense in punti in base alle azioni dell utente',
'admin_reward_setting_exchangeable_hint' => 'Abilita questa funzionalità per permettere agli utenti di convertire le loro ricompense in punti in credito nel portafoglio',
'want_more_points_link' => 'Pagina della politica dei punti',
'want_more_points_link_hint' => 'Puoi creare una pagina per incoraggiare gli utenti a familiarizzare con questa funzionalità e inserire qui il link. Questo link verrà visualizzato nel pannello dell utente.',
'exchange_success_alert_title' => 'Punti convertiti!',
'exchange_success_alert_desc' => 'Tutti i tuoi punti sono stati convertiti in credito nel portafoglio.',
'exchange_error_alert_title' => 'Conversione fallita!',
'exchange_error_alert_desc' => 'Per favore, prova di nuovo più tardi.',
'exchange_reward_points_to_wallet' => 'Converti i punti guadagnati in credito nel portafoglio.',
'conditions' => 'Condizioni',
'condition' => 'Condizione',
'new_condition' => 'Nuova Condizione',
'value' => 'Valore',
'button' => 'Pulsante',
'buy' => 'Compra',
'my_points' => 'I Miei Punti',
'this_email_used_by_another_user' => 'Questa email è utilizzata da un altro utente',
'buy_with_n_points' => 'Compra con :points punti',
'buy_with_points' => 'Compra con punti',
'this_course_requires_n_points' => "Questo corso richiede :points punti.",
'you_have_n_points' => 'Hai :points punti.',
'do_you_want_to_proceed' => 'Vuoi procedere?',
'you_have_no_enough_points_for_this_course' => 'Non hai abbastanza punti per iscriverti a questo corso...',

'can_not_buy_this_course_with_point' => 'Non puoi comprare questo corso con i punti.',
'success_pay_course_with_point_msg' => 'Ti sei iscritto al corso usando i punti!',

// Upload Process
'file_source_upload' => 'Carica',
'file_source_youtube' => 'Youtube',
'file_source_vimeo' => 'Vimeo',
'file_source_external_link' => 'Link Esterno',
'file_source_google_drive' => 'Google Drive',
'file_source_iframe' => 'iFrame',
'file_source_s3' => 'Amazon S

3',

'file_source_upload_placeholder' => 'Carica file dal tuo PC',
'file_source_youtube_placeholder' => 'Incolla il link di Youtube',
'file_source_vimeo_placeholder' => 'Incolla il link di Vimeo',
'file_source_external_link_placeholder' => 'Incolla il link esterno',
'file_source_google_drive_placeholder' => 'Link di anteprima di Drive (Embed) inizia con il tag iframe',
'file_source_iframe_placeholder' => 'Incolla  intero codice iframe',
'file_source_s3_placeholder' => 'Carica file dal tuo PC su S3',
'file_source_upload_archive' => 'Carica',
'new_interactive_file' => 'Nuovo SCORM',
'interactive_feature_toggle' => 'Abilita il caricamento di file SCORM',
'interactive_type' => 'Tipo di SCORM',
'scorm_settings' => 'Impostazioni SCORM',
'choose_file' => 'Scegli un file',
'choose_zip_file' => 'Scegli un file zip',
'adobe_captivate' => 'Adobe Captivate',
'i_spring' => 'iSpring',
'custom' => 'Personalizzato',
'interactive_file_name' => 'Nome del file indice SCORM',
'interactive_file_name_placeholder' => 'es. scorm.html',

// Time Zone
'default_time_zone' => 'Fuso orario predefinito',
'timezone' => 'Fuso Orario',
'timezone_in_create_webinar' => 'Permetti agli istruttori di selezionare il fuso orario per le lezioni dal vivo',
'timezone_in_register' => 'Mostra la selezione del fuso orario nel modulo di registrazione',
'date_format' => 'Formato della data',
'time_format' => 'Formato dell\'ora',
'textual' => 'Testuale',
'numerical' => 'Numerico',
'24_hours' => '24 Ore',
'12_hours' => '12 Ore',
'note' => 'Nota',
'appointment_timezone_note_hint' => 'Tutti gli slot orari visualizzati nel fuso orario :timezone',
'instructor_hourly_charge_in_person_amount' => 'Il costo orario dell istruttore per le lezioni di persona è ',
'instructor_conducts_group_meetings' => 'Questo istruttore conduce riunioni di gruppo (:min a :max studenti).',

// Registration Packages (SaaS)
'saas' => 'SaaS',
'package' => 'Pacchetto',
'registration_package' => 'Pacchetto SaaS',
'registration_packages' => 'Pacchetti SaaS',
'instructors_count' => 'Conteggio istruttori',
'students_count' => 'Conteggio studenti',
'courses_capacity' => 'Capacità classi dal vivo',
'courses_count' => 'Conteggio corsi',
'meeting_count' => 'Slot orari riunioni',
'active_by_instructors' => 'Pacchetti istruttori attivi',
'active_by_organization' => 'Pacchetti organizzazioni attivi',
'total_buy_organization_packages' => 'Vendite pacchetti organizzazione',
'total_buy_instructors_packages' => 'Vendite pacchetti istruttori',
'general' => 'Generale',
'registration_packages_list_hint_title_1' => 'Statistiche Pacchetti',
'registration_packages_list_hint_description_1' => 'Puoi vedere il numero dei pacchetti attivati da diversi ruoli utente.',
'registration_packages_list_hint_title_2' => 'Parametri Predefiniti',
'registration_packages_list_hint_description_2' => 'Non limitare gli utenti ai pacchetti. Definisci valori predefiniti da SaaS/Impostazioni e lascia che provino la tua piattaforma.',
'registration_packages_general_status_hint' => 'Il menu "Pacchetti SaaS" verrà visualizzato nel pannello utente',
'registration_packages_general_status' => 'SaaS Attivo',
'show_packages_during_registration_hint' => ' utente verrà reindirizzato alla pagina di selezione del pacchetto dopo aver inviato il modulo "Diventa istruttore"',
'show_packages_during_registration' => 'Mostra pacchetti SaaS in registrazione',
'force_user_to_select_a_package_hint' => ' utente deve selezionare un pacchetto per completare il processo "Diventa istruttore"',
'force_user_to_select_a_package' => 'Obbliga gli utenti a selezionare un pacchetto',
'enable_home

_section_hint' => 'La sezione "Diventa istruttore" verrà visualizzata sulla home page',
'enable_home_section' => 'Abilita sezione home',
'instructor_default_values' => 'Valori predefiniti istruttore',
'organization_default_values' => 'Valori predefiniti organizzazioni',
'registration_packages_instructors_status' => 'Abilita SaaS per istruttori',
'registration_packages_instructors_status_hint' => 'Attivando questa opzione, il sistema limiterà alcune funzionalità per gli istruttori secondo i valori predefiniti e avranno bisogno di aggiornare i loro account usando i pacchetti.',
'registration_packages_organizations_status' => 'Abilita SaaS per organizzazioni',
'registration_packages_organizations_status_hint' => 'Attivando questa opzione, il sistema limiterà alcune funzionalità per le organizzazioni secondo i valori predefiniti e avranno bisogno di aggiornare i loro account usando i pacchetti.',
'user_registration_packages_status_hint' => 'Attivando questa opzione, i seguenti parametri verranno verificati per questo utente',
'activation_date' => 'Data di attivazione',
'account_statistics' => 'Statistiche account',
'live_students' => 'Studenti dal vivo',
'unlimited' => 'Illimitato',
'meeting_hours' => 'Slot orari riunioni',
'upgrade_your_account' => 'Aggiorna il tuo account',
'activated' => 'Attivato',
'purchase' => 'Acquista',
'upgrade' => 'Aggiorna',
'default' => 'Predefinito',
'become_instructor_section' => 'Unisciti come istruttore',
'become_instructor_section_hint' => 'e inizia a guadagnare...',
'activation_date' => 'Data di Attivazione',
'registration_package_not_valid' => 'Pacchetto SaaS non valido',
'paid_for_registration_package' => 'Pagato per Pacchetto SaaS',
'purchased_registration_package' => 'Pacchetto SaaS acquistato',
'upgrade_your_plan' => 'Aggiorna il tuo piano',
'your_account_limited' => 'Il tuo account è limitato.',
'your_account_instructors_count_limited_hint' => 'Si prega di aggiornare il proprio pacchetto corrente per raggiungere più istruttori.',
'your_account_students_count_limited_hint' => 'Si prega di aggiornare il proprio pacchetto corrente per raggiungere più studenti.',
'your_account_courses_capacity_limited_hint' => 'Si prega di aggiornare il proprio pacchetto corrente per aumentare la capacità dei corsi.',
'your_account_courses_count_limited_hint' => 'Si prega di aggiornare il proprio pacchetto corrente per aumentare il conteggio dei corsi.',
'your_account_meeting_count_limited_hint' => 'Si prega di aggiornare il proprio pacchetto corrente per aumentare gli slot orari delle riunioni.',
'your_current_plan_instructors_count' => 'Il conteggio degli istruttori del tuo piano corrente è :count.',
'your_current_plan_students_count' => 'Il conteggio degli studenti del tuo piano corrente è :count.',
'your_current_plan_courses_capacity' => 'La capacità dei corsi del tuo piano corrente è :count.',
'your_current_plan_courses_count' => 'Il conteggio dei corsi del tuo piano corrente è :count.',
'your_current_plan_meeting_count' => 'Il conteggio degli slot orari delle riunioni del tuo piano corrente è :count.',
'saas_settings' => 'Impostazioni SaaS',
'select_role' => 'Seleziona un ruolo utente',
'select_registration_package_hint' => 'Seleziona un pacchetto SaaS secondo le tue esigenze e inizia...',
'default_package' => 'Pacchetto Predefinito',
'default_package_hint' => 'Avrai accesso a questi parametri senza acquistare un pacchetto',
'back' => 'Indietro',
'skip' => 'Salta',

// Become Instructor/Organization Page
'instructor_occupations' => 'Occupazioni',
'organization_occupations' => 'Occupazioni',
'instructor_select_role' => 'Tipo di account',
'organization_select_role' => 'Tipo di account',
'instructor_certificate_and_documents' => 'Certificati e documenti',
'organization_certificate_and_documents' => 'Documenti aziendali',












'instructor_select_account_type' => 'Tipo di conto per pagamenti',
'organization_select_account_type' => 'Tipo di conto per pagamenti',
'instructor_iban' => 'IBAN',
'organization_iban' => 'IBAN',
'instructor_account_id' => 'ID conto',
'organization_account_id' => 'ID conto',
'instructor_identity_scan' => 'Scansione identità',
'organization_identity_scan' => 'Scansione registrazione',
'instructor_extra_information' => 'Informazioni extra',
'organization_extra_information' => 'Informazioni extra',

// Sconti
'discount_type' => 'Tipo di sconto',
'fixed_amount' => 'Importo Fisso',
'discount_max_amount_placeholder' => 'Importo massimo del coupon per un ordine',
'discount_amount_placeholder' => 'importo dello sconto per un ordine',
'minimum_order' => 'Ordine Minimo',
'discount_minimum_order_placeholder' => 'placeholder ordine minimo per lo sconto',
'discount_users_placeholder' => 'Cerca e seleziona un utente (lasciare vuoto per tutti gli utenti)',
'discount_user_group_placeholder' => 'Cerca e seleziona un gruppo di utenti (lasciare vuoto per tutti i gruppi)',
'source' => 'Fonte',
'discount_source_all' => 'Tutti',
'discount_source_course' => 'Corso',
'discount_source_category' => 'Categoria',
'discount_source_meeting' => 'Incontro',
'apply_only_for_the_first_purchase' => 'Applica solo per il primo acquisto',
'apply_only_for_the_first_purchase_hint' => 'Attivando questa opzione, il codice sarà valido per il primo acquisto dell\'utente',
'discount_code_has_expired' => 'Il coupon è scaduto.',
'discount_code_minimum_order_error' => 'L\'importo minimo del coupon di sconto è :min_order',
'discount_code_group_error' => 'Questo coupon non è valido per il tuo gruppo di utenti.',
'discount_code_for_first_purchase_error' => 'Questo coupon è solo per il primo acquisto.',
'discount_code_used_count_error' => 'Il coupon ha raggiunto il numero di utilizzi.',
'search_categories' => 'Cerca categorie',
'discount_code_is_for_courses_error' => 'Questo coupon è solo per i corsi. Non hai nessun corso nel tuo carrello.',
'discount_code_is_for_meetings_error' => 'Questo coupon è solo per gli incontri. Non hai nessun incontro nel tuo carrello.',
'your_coupon_is_valid_for_another_course' => 'Il tuo coupon non è valido per questo corso.',
'your_coupon_is_valid_for_another_category' => 'Il tuo coupon non è valido per questa categoria.',

// Visualizzazione Prezzi e Tasse
'price_display' => 'Visualizzazione Prezzo',
'display_only_price' => 'Solo Prezzo',
'display_total_price' => 'Prezzo Totale (prezzo comprensivo di tasse)',
'display_price_and_tax' => 'Prezzo e tasse',

// Newsletter
'send_newsletter' => 'Invia newsletter',
'send_newsletter_description_hint' => 'Assicurati delle capacità e delle limitazioni del tuo server SMTP prima di inviare email di massa.',
'send_method' => 'Metodo di Invio',
'send_newsletter_to_all' => 'Invia a tutti i membri della newsletter',
'send_newsletter_to_bcc' => 'Invia a email BCC',
'send_newsletter_to_excel' => 'Invia a un elenco Excel',
'send_newsletter_select_excel_file' => 'Seleziona un file Excel',
'send_newsletter_bcc_email' => 'Inserisci email BCC',
'newsletters_history' => 'Storico Newsletter',
'email_count' => 'Email inviate',

// Miglioramenti
'attachment' => 'Allegato',
'attach_the_payment_photo' => 'Allega la ricevuta di pagamento',
'path' => 'Percorso',
'passed_grade' => 'Voto di passaggio',
'attempts' => 'Tentativi',
'currency_position' => 'Posizione Valuta',
'currency_position_left' => 'Sinistra',
'currency_position_right' => 'Destra',
'currency_position_left_with_space' => 'Sinistra con spazio',
'currency_position_right_with_space' => 'Destra con spazio',
'go_to_learning_page' => 'Vai alla pagina di apprendimento',
'meeting_settings' => 'Impostazioni Incontro',
'price_range'

 => 'Fascia di Prezzo',
'instructor_age' => 'Età Istruttore',
'time_range' => 'Fascia Oraria',
'meeting_added_to_cart' => 'Incontro aggiunto al carrello',
'deleted_item' => 'Elemento eliminato',
'deleted_subscribe' => 'Iscrizione cancellata',
'deleted_promotion' => 'Promozione cancellata',
'deleted_user' => 'Utente cancellato',

'file_type_pdf' => 'PDF',
'file_type_powerpoint' => 'Powerpoint',
'file_type_sound' => 'Audio',
'file_type_video' => 'Video',
'file_type_image' => 'Immagine',
'file_type_archive' => 'Archivio',
'file_type_document' => 'Documento',
'file_type_project' => 'Progetto',
'learning_page' => 'Pagina di Apprendimento',
'disabled_add_to_cart' => 'Classe dal Vivo Condotta',
'file_type_mp4' => 'Video',
'video' => 'Video',


// Negozio (Marketplace)
'store' => 'Negozio',
'product' => 'Prodotto',
'products' => 'Prodotti',
'new_product' => 'Nuovo Prodotto',
'add_new_product' => 'Aggiungi Nuovo Prodotto',
'create_new_product' => 'Crea nuovo prodotto',
'edit_product' => 'Modifica prodotto',
'physical' => 'Fisico',
'physical_product' => 'Prodotto Fisico',
'physical_products' => 'Prodotti Fisici',
'total_physical_products' => 'Totale Prodotti Fisici',
'virtual' => 'Virtuale',
'virtual_product' => 'Prodotto Virtuale',
'virtual_products' => 'Prodotti Virtuali',
'total_virtual_products' => 'Totale Prodotti Virtuali',
'download_all_files_after_payment' => 'Scarica tutti i file dopo il pagamento.',
'total_sellers' => 'Totale Venditori',
'total_buyers' => 'Totale Clienti',
'inventory_desc' => 'Inventario Descendente',
'inventory_asc' => 'Inventario Ascendente',
'no_inventory' => 'Esaurito',
'inventory' => 'Inventario',
'specification' => 'Specificazione',
'specifications' => 'Specificazioni',
'add_new_specification' => 'Aggiungi una nuova specificazione',
'new_specification' => 'Nuova specificazione',
'edit_specification' => 'Modifica specificazione',
'input_type' => 'Tipo di input',
'textarea' => 'Textarea',
'value' => 'Valore',
'description' => 'Descrizione',
'multi_value' => 'Valore multiplo',
'this_product_has_an_active_discount' => 'Questo prodotto ha uno sconto attivo.',
'product_comments' => 'Commenti sul prodotto',
'new_product_page_title' => 'Crea nuovo prodotto',
'product_summary_placeholder' => 'Mantieni il riassunto breve. Sarà visualizzato in cima alla pagina del prodotto.',
'parameters' => 'Parametri',
'product_summary' => 'Riassunto Prodotto',
'enable_ordering' => 'Abilita Ordinazione',
'create_product_enable_ordering_hint' => 'Disabilitando questo interruttore, gli utenti non potranno ordinare questo prodotto.',
'delivery' => 'Consegna',
'delivery_fee' => 'Costo di consegna',
'delivery_estimated_time' => 'Tempo stimato per la consegna',
'inventory_warning' => 'Avviso di inventario',
'unlimited_inventory' => 'Inventario illimitato',
'create_product_unlimited_inventory_hint' => 'Attivando questo interruttore, l\'inventario del prodotto non verrà moltiplicato.',
'images' => 'Immagini',
'product_images_size' => 'Preferiti 360x250px',
'thumbnail_images_size' => 'Preferiti 360x250px',
'product_files_hint_1' => 'Il cliente avrà accesso a questi file dopo l\'acquisto.',
'specifications_no_result' => 'Nessuna specificazione!',
'specifications_no_result_hint' => 'Puoi definire diverse specificazioni per il prodotto.',
'search_and_select_specifications' => 'Cerca e seleziona specificazioni',
'products_without_review' => 'Prodotti Senza Recensioni',
'select_specification_params' => 'Seleziona parametri specificazione',
'allow_user_selection' => 'Permetti selezione utente',
'allow_user_selection_hint' => 'Abilitando questa funzionalità, gli ut

enti potranno selezionare questi parametri durante l\'ordine.',
'product_faq_no_result' => 'Nessuna FAQ!',
'product_faq_no_result_hint' => 'Definisci FAQ per il tuo prodotto e aiuta gli utenti.',
'my_products' => 'I Miei Prodotti',
'class' => 'Corso',








'products_statistics' => 'Statistiche Prodotti',
'physical_sales' => 'Vendite Fisiche',
'virtual_sales' => 'Vendite Virtuali',
'out_of_stock' => 'Esaurito',
'ordering_off' => 'Ordinazione Disabilitata',
'product_type' => 'Tipo di Prodotto',
'product_type_virtual' => 'Virtuale',
'product_type_physical' => 'Fisico',
'availability' => 'Disponibilità',
'in_stock' => 'Disponibile',
'new_discount' => 'Nuovo Sconto',
'shipping_cost' => 'Costo di Spedizione',
'waiting_orders' => 'Ordini in Attesa',
'products_search_placeholder' => 'Cerca nel negozio',
'free_shipping' => 'Spedizione Gratuita',
'shipping' => 'Spedizione',
'options' => 'Opzioni',
'only_available_products' => 'Solo prodotti disponibili',
'products_with_points' => 'Prodotti con punti',
'max_four_image_can_select' => 'Puoi definire al massimo 4 immagini per ogni prodotto.',
'delivery_estimated_time_days_alert' => 'Questo articolo verrà spedito in :days giorni.',
'product_share_text' => 'Condividi questo prodotto con i tuoi amici!',
'seller' => 'Venditore',
'search_seller' => 'Seleziona un venditore',
'search_product' => 'Seleziona un prodotto',
'search_instructor' => 'Seleziona un istruttore',
'0_for_free_delivery' => 'Inserisci 0 per la consegna gratuita',
'inventory_warning_hint' => 'Quando l\'inventario del prodotto raggiunge questa quantità, verrà visualizzato un avviso sulla pagina del prodotto.',
'duplicate_review_for_product' => 'recensione duplicata per il prodotto',
'you_not_purchased_this_product' => 'Non hai acquistato questo prodotto',
'course_not_found' => 'Corso non trovato',
'only_n_left' => 'Rimasti solo :count!',
'share_this_product_with_others' => 'Condividi questo prodotto con altri',
'product_not_availability' => 'Prodotto non disponibile',
'you_bought_product' => 'Hai acquistato questo prodotto',
'cant_purchase_your_product' => 'Non puoi comprare il tuo prodotto',
'shipping_and_delivery' => 'Spedizione e consegna',
'message_to_seller' => 'Messaggio al venditore',
'cart_order_estimated_delivery_time' => 'Tempo di consegna stimato dell\'ordine',
'cart_order_estimated_delivery_time_hint' => 'Il tuo ordine include prodotti fisici e il tempo di consegna stimato è di :days giorni.',
'product_purchased' => 'Prodotto acquistato',
'orders' => 'Ordini',
'orders_statistics' => 'Statistiche Ordini',
'purchases_statistics' => 'Statistiche Acquisti',
'total_orders' => 'Ordini Totali',
'total_success_orders' => 'Ordini Completati Totali',
'total_canceled_orders' => 'Ordini Annullati Totali',
'total_waiting_orders' => 'Ordini in Attesa Totali',
'pending_orders' => 'Ordini in Sospeso',
'canceled_orders' => 'Ordini Annullati',
'total_purchase' => 'Acquisto Totale',
'orders_report' => 'Report Ordini',
'orders_history' => 'Storico Ordini',
'purchases_report' => 'Report Acquisti',
'purchases_history' => 'Storico Acquisti',
'customer' => 'Cliente',
'customer_id' => 'ID Cliente',
'seller_id' => 'ID Venditore',
'quantity' => 'Quantità',
'search_seller' => 'Cerca venditore',
'product_order_status_waiting_delivery' => 'In attesa di consegna',
'product_order_status_shipped' => 'Spedito',
'product_order_status_success' => 'Completato',
'product_order_status_canceled' => 'Annullato',
'product_sales_lists_page_title' => 'Liste di Vendita',
'product_purchases_lists_page_title' => 'Liste di Acquisto',
'product_sales_no_result' => 'La tua lista di vendite è vuota...',
'product_sales_no_result_hint' => 'Le tue vendite di prodotti appariranno qui.',
'product_purchases_no_result' => 'La tua lista di acquisti è vuota...',
'product_purchases_no_result_hint' => 'I tuoi acquisti di prodotti appariranno qui.',
'

enter_tracking_code' => 'Inserisci il Codice di Tracciamento',
'tracking_code' => 'Codice di Tracciamento',
'tracking_code_success_save' => 'Codice di tracciamento salvato con successo',
'view_tracking_code' => 'Visualizza Codice di Tracciamento',
'i_got_the_parcel' => 'Conferma ricezione pacco',
'i_got_the_parcel_confirm' => 'Confermi di aver ricevuto il pacco? Non potrai annullare questa azione.',
'i_got_the_parcel_success_save' => 'Questo ordine è stato completato con successo!',
'i_got_the_parcel_error_save' => 'Questo ordine è fallito! Puoi contattare il supporto.',
'confirm' => 'Conferma',
'product_comments_list' => 'Lista commenti prodotto',
'creators' => 'Venditori',
'product_url' => 'URL Prodotto',
'product_url_hint' => 'L\'URL del prodotto deve essere unico, usalo senza spazi. Verrà generato automaticamente; puoi usare quello predefinito.',
'product_tax_hint' => 'Applica un particolare tasso di tassazione per questo prodotto. Lascialo vuoto per usare quello predefinito.',
'product_commission_hint' => 'Applica un particolare tasso di commissione per questo prodotto. Lascialo vuoto per usare quello predefinito.',
'select_a_creator' => 'Seleziona un venditore',
'please_fix_the_error_fields_that_are_specified' => 'Si prega di rivedere il modulo e correggere gli errori specificati.',
'required_points' => 'Punti Richiesti',
'product_points_hint' => 'Gli utenti potranno acquistare il prodotto usando i punti premio. Lascialo vuoto per disabilitare l\'acquisto con punti.',
'in-house-products' => 'Prodotti Interni',
'in-house-orders' => 'Ordini Interni',
'sellers' => 'Venditori',
'products_sellers' => 'Venditori Prodotti',
'your_account_product_count_limited_hint' => 'Si prega di aggiornare il proprio piano per raggiungere più prodotti.',
'your_current_plan_product_count' => 'Il conteggio dei prodotti del tuo piano attuale è :count.',


// Negozio (Amministratore)
'orders_lists' => 'Lista Ordini',
'order_id' => 'ID Ordine',
'admin_webinars_comments_page_title' => 'Commenti Corsi',
'admin_blog_comments_page_title' => 'Commenti Blog',
'admin_products_comments_page_title' => 'Commenti Prodotti',
'admin_store_reviews_list_title' => 'Recensioni Prodotti',
'store_settings' => 'Impostazioni Negozio',
'admin_store_setting_active_hint' => 'Per utilizzare la funzione negozio, attivala.',
'virtual_product_commission' => 'Commissione prodotti virtuali',
'physical_product_commission' => 'Commissione prodotti fisici',
'virtual_product_commission_setting_hint' => 'Questa commissione sarà applicata per i prodotti virtuali (es. 20)',
'physical_product_commission_setting_hint' => 'Questa commissione sarà applicata per i prodotti fisici (es. 20)',
'admin_store_setting_tax_hint' => 'Tasso di tassazione per gli ordini del negozio (es. 15)',
'possibility_create_virtual_product' => 'Inserimento Prodotti Virtuali',
'possibility_create_virtual_product_hint' => 'I venditori potranno inserire prodotti virtuali dalla parte frontale',
'possibility_create_physical_product' => 'Inserimento Prodotti Fisici',
'possibility_create_physical_product_hint' => 'I venditori potranno inserire prodotti fisici dalla parte frontale',
'shipping_tracking_url' => 'URL Tracciamento Spedizione',
'track_shipping' => 'Traccia Pacco',
'shipping_tracking_url_hint' => 'Questo URL verrà mostrato nella parte frontale e gli utenti potranno tracciare i loro ordini.',
'admin_store_setting_activate_comments' => 'Abilita Commenti',
'admin_store_setting_activate_comments_hint' => 'Permetti agli utenti di lasciare commenti sulle pagine dei prodotti del negozio',
'admin_user_edit_can_create_store_hint' => 'Abilitando questo interruttore, l\'utente avrà accesso alla funzione "Negozio" mentre è disabilitata nel menu delle impostazioni

.',
'product_demo' => 'Demo Prodotto',
'learning_page' => 'Pagina di Apprendimento',
'chapter_no_result' => 'Nessuna sezione!',
'chapter_no_result_hint' => 'Creando sezioni puoi organizzare il contenuto del corso in diversi capitoli.',
'chapter_content_no_result' => 'Nessun contenuto!',
'chapter_content_no_result_hint' => 'Crea diversi contenuti del corso per gli studenti.',
'go_to_learning_page' => 'Vai alla pagina di apprendimento',
'sequence_content' => 'Contenuto Sequenziale',
'sequence_content_settings' => 'Impostazioni Contenuto Sequenziale',
'check_previous_parts' => 'Obbliga lo studente a superare le parti precedenti',
'access_after_day' => 'Limite giorni di accesso',
'access_after_day_placeholder' => 'es. 10 per permettere allo studente di accedere a questa parte dopo 10 giorni.',
'check_all_contents_pass' => 'Lo studente deve superare tutte le parti',
'this_content_will_be_accessible_for_you_on_date' => 'Questo contenuto sarà accessibile per te il :date',
'you_should_pass_the_previous_lesson_to_view_this_part' => 'Devi superare la lezione precedente per visualizzare questa parte.',
'you_should_pass_the_previous_chapter_to_view_this_chapter_parts' => 'Devi superare il capitolo precedente per visualizzare i contenuti di questo capitolo.',
'sequence_content_error_modal_title' => 'Accesso negato!',
'purchased_products' => 'Prodotti Acquistati',

// Compiti
'deadline' => 'Scadenza',
'assignment_attachments_placeholder' => 'Scegli un allegato',
'assignments' => 'Compiti',
'add_new_assignments' => 'Nuovo Compito',
'not_submitted' => 'Non inviato',
'submissions' => 'Invii',








'submission_times' => 'Volte di Invio',
'min_grade' => 'Voto Minimo',
'assignment_history' => 'Storia dei Compiti',
'send_assignment' => 'Invia Compito',
'file_title' => 'Titolo File',
'send' => 'Invia',
'pass_grade' => 'Voto di Passaggio',
'attach_a_file' => 'Allega un file',
'no_assignment' => 'Nessun Compito!',
'submit_your_assignment_and_evaluate_your_learning' => 'Invia i tuoi compiti e valuta la qualità del tuo apprendimento.',
'assignment_history_status_not_submitted' => 'Non inviato',
'assignment_history_status_pending' => 'In attesa',
'assignment_history_status_passed' => 'Superato',
'assignment_history_status_not_passed' => 'Non superato',
'n_day' => ':day Giorni',
'assignment_deadline_error_title' => 'Scadenza Raggiunta!',
'assignment_deadline_error_desc' => 'Non puoi inviare file...',
'assignment_submission_error_title' => 'Volte di Invio Raggiunte!',
'assignment_submission_error_desc' => 'Non puoi inviare altri file...',
'assignment_passed_title' => 'Compito Superato!',
'assignment_passed_desc' => 'L\'hai superato con successo...',
'assignment_not_passed_title' => 'Compito Fallito!',
'assignment_not_passed_desc' => 'Non puoi inviare file...',
'send_assignment_success' => 'Compito inviato con successo',
'my_assignments' => 'I Miei Compiti',
'assignment_statistics' => 'Statistiche Compiti',
'students_assignments' => 'Compiti degli Studenti',
'filter_assignments' => 'Filtra Compiti',
'course_assignments' => 'Compiti del Corso',
'your_course_assignments' => 'I Tuoi Compiti del Corso',
'my_assignments_no_result' => 'Nessun Compito!',
'my_assignments_no_result_hint' => 'I compiti dei tuoi studenti appariranno qui.',
'my_assignments_no_result_hint_student' => 'I tuoi corsi non includono compiti.',
'title_and_course' => 'Titolo/Corso',
'first_submission' => 'Prima Invio',
'your_students_assignments' => 'I Compiti dei Tuoi Studenti',
'last_submission' => 'Ultimo Invio',
'view_assignment' => 'Visualizza Compito',
'pending_review' => 'In Attesa di Revisione',
'all_assignments' => 'Tutti i Compiti',
'my_courses_assignments' => 'I miei compiti del corso',
'select_user' => 'Seleziona un utente',
'reply_to_the_conversation' => 'Rispondi alla conversazione',
'rate_the_assignment' => 'Valuta il compito',
'assignments_grade' => 'Voto del Compito',
'by_submitting_the_grade_you_the_assignment_will_be_closed' => 'Inviando il voto, il compito verrà chiuso.',
'save_assignment_grade_success' => 'Voto del compito salvato con successo',
'assignment_settings' => 'Impostazioni Compiti',
'assignment_conversations' => 'Conversazione Compito',
'discount_source_product' => 'Prodotti del Negozio',

'private_content' => 'Contenuto Privato',
'private_content_settings' => 'Modalità Privata',
'private_content_settings_hint' => 'Abilita questa funzione per limitare il contenuto del tuo sito web agli utenti non loggati. Questi utenti non potranno visualizzare la pagina del corso.',
'disable_view_content_after_user_register' => 'Approvazione amministrativa per l\'accesso ai contenuti',
'disable_view_content_after_user_register_hint' => 'Abilitando questa funzione, l\'utente non avrà accesso ai contenuti dopo la registrazione. L\'admin deve approvare l\'utente per accedere ai contenuti.',
'private_content_login_hint' => 'Devi effettuare il login per accedere ai contenuti del corso.',

'access_to_content' => 'Accesso ai Contenuti',
'not_access_to_content' => 'Gestione dell\'Accesso',
'not_access_to_content_hint' => 'Attendere l\'approvazione dell\'amministratore per accedere ai contenuti.',
'users_do_not_have_access_to_the_content' => 'Lista utenti con accesso limitato',
'content_access_was_enabled_for_the_user' => 'L\'accesso ai contenuti è stato abilitato per l\'utente :user.',

// Campo di


'certificate_additional' => 'Campo dati aggiuntivo',
'user_certificate_additional' => 'Carta d\'Identità Nazionale',







"admin_template" => 'Pannello Amministrativo',
"front_template" => 'Template Frontale',
"theme_color_primary" => 'Primario',
"theme_color_secondary" => 'Secondario',
"theme_color_primary-border" => 'Bordo Primario',
"theme_color_primary-hover" => 'Hover Primario',
"theme_color_primary-border-hover" => 'Hover Bordo Primario',
"theme_color_primary-btn-shadow" => 'Ombra Pulsante Primario',
"theme_color_primary-btn-shadow-hover" => 'Hover Ombra Pulsante Primario',
"theme_color_primary-btn-color" => 'Colore Pulsante Primario',
"theme_color_primary-btn-color-hover" => 'Hover Colore Pulsante Primario',
"theme_color_secondary-border" => 'Bordo Secondario',
"theme_color_secondary-hover" => 'Hover Secondario',
"theme_color_secondary-border-hover" => 'Hover Bordo Secondario',
"theme_color_secondary-btn-shadow" => 'Ombra Pulsante Secondario',
"theme_color_secondary-btn-shadow-hover" => 'Hover Ombra Pulsante Secondario',
"theme_color_secondary-btn-color" => 'Colore Pulsante Secondario',
"theme_color_secondary-btn-color-hover" => 'Hover Colore Pulsante Secondario',

"theme_color_primary_hint" => 'Sarà sostituito con il colore "Verde" sul frontale',
"theme_color_secondary_hint" => 'Sarà sostituito con il colore "Blu Scuro" sul frontale',
"theme_color_primary-border_hint" => 'Sarà sostituito con il colore "Verde" per i bordi sul frontale',
"theme_color_primary-hover_hint" => 'Sarà considerato come colore hover primario (Verde predefinito)',
"theme_color_primary-border-hover_hint" => 'Sarà applicato per gli elementi "contornati di verde" allo stato hover sul frontale',
"theme_color_primary-btn-shadow_hint" => 'Esempio: 0 3px 6px 0 rgb(64 213 125 / 30%)',
"theme_color_primary-btn-shadow-hover_hint" => 'Esempio: 0 3px 6px 0 rgb(64 213 125 / 30%)',
"theme_color_primary-btn-color_hint" => '',
"theme_color_primary-btn-color-hover_hint" => '',
"theme_color_secondary-border_hint" => '',
"theme_color_secondary-hover_hint" => '',
"theme_color_secondary-border-hover_hint" => '',
"theme_color_secondary-btn-shadow_hint" => 'Esempio: 0 3px 6px 0 rgb(64 213 125 / 30%)',
"theme_color_secondary-btn-shadow-hover_hint" => 'Esempio: 0 3px 6px 0 rgb(64 213 125 / 30%)',
"theme_color_secondary-btn-color_hint" => '',
"theme_color_secondary-btn-color-hover_hint" => '',

'main_font' => 'Carattere Principale',
'rtl_font' => 'Carattere RTL',
'medium' => 'Medio',
'bold' => 'Grassetto',
'regular' => 'Normale',

'send_notification_to_students' => 'invia una notifica agli studenti',
'the_notification_was_successfully_sent_to_n_students' => 'La notifica è stata inviata con successo a :count studenti.',

// Pacchetti Corsi
'bundle' => 'Pacchetto Corsi',
'bundles' => 'Pacchetti Corsi',
'new_bundle' => 'Nuovo Pacchetto Corsi',
'new_bundle_page_title_step' => 'Nuovo Pacchetto Corsi - Passo :step',
'include_subscribe' => 'Abilita Iscrizione',
'bundle_webinar_no_result' => 'Nessun Corso nel Pacchetto!',
'bundle_webinar_no_result_hint' => 'Aggiungi corsi al pacchetto e vendili insieme.',
'add_course' => 'Aggiungi corso',
'add_new_course' => 'Aggiungi un nuovo corso al pacchetto',
'bundle_webinars_required_hint' => 'Cerca uno dei tuoi corsi esistenti e assegnalo a questo pacchetto.',
'bundle_sales_count' => 'Conteggio Vendite Pacchetto',
'bundle_sales' => 'Vendite Pacchetto',
'my_bundles' => 'I Miei Pacchetti',
'create_a_bundle' => 'Crea un pacchetto',
'you_not_have_any_bundle' => 'Non hai nessun pacchetto',
'no_result_bundle_hint' => 'Crea pacchetti di corsi e vendi più corsi in un pacchetto.',


'enroll_on_bundle' => 'Acquista Pacchetto',
'bundle_specifications' => 'Specifiche Pacchetto',
'bundle_description' => 'Descrizione Pacchetto',
'you_not_purchased_this_bundle' => 'Non hai acquistato questo pacchetto',
'bundle_not_found' => 'Pacchetto Non Trovato',
'total_bundles' => 'Totale Pacchetti Corsi',
'bundle_url' => 'URL Pacchetto',
'bundle_title' => 'Titolo Pacchetto',
'bundle_url_hint' => 'L\'URL del pacchetto corsi deve essere unico, usalo senza spazi. Sarà generato automaticamente; puoi usare quello predefinito.',
'this_course_has_already_been_selected_for_this_bundle' => 'Questo corso è già stato selezionato per questo pacchetto.',
'latest_bundles' => 'Ultimi pacchetti',
'latest_bundles_hint' => 'Sottotitolo ultimi pacchetti',
'can_not_buy_this_bundle_with_point' => 'Non puoi acquistare questo pacchetto con i punti premio.',
'you_have_no_enough_points_for_this_bundle' => 'Non hai abbastanza punti per acquistare questo pacchetto...',
'success_pay_bundle_with_point_msg' => 'Pacchetto acquistato con punti con successo!',
'access_days' => 'Periodo di Accesso (Giorni)',
'access_days_input_hint' => 'L\'utente deve riacquistare dopo la scadenza del periodo di accesso al corso.',
'access_days_expired' => 'Periodo di accesso scaduto',
'expired_on_date' => 'Data di scadenza :date',
'course_notices' => 'Avvisi del Corso',
'course_notice' => 'Avviso del Corso',
'general_notice' => 'Avviso Generale',
'new_course_notices' => 'Nuovo avviso del corso',
'new_notice_hint' => 'Invia un avviso a tutti i tuoi studenti o agli studenti di corsi specifici.',
'color' => 'Colore',
'all_colors' => 'Tutti i colori',
'select_a_color' => 'Seleziona un colore',
'bundle_not_free' => 'Pacchetto Corsi a Pagamento',
'you_bought_bundle' => 'Hai già acquistato questo pacchetto.',

'course_forum_settings' => 'Impostazioni Forum del Corso',
'course_forum_settings_status_hint' => 'Abilitando questa opzione, gli studenti potranno creare nuove domande e comunicare con altri studenti.',
'course_forum' => 'Forum del Corso',
'forum' => 'Forum',
'question_title' => 'Titolo Domanda',
'forum_settings' => 'Impostazioni Forum',
'forum_settings_status_hint' => 'Abilitando questa funzionalità, verrà aggiunto un forum professionale al tuo sito web. Migliorerà il SEO del tuo sito e aumenterà l\'impegno degli utenti.',
'panel_course_forum_hint' => 'Abilitando questa funzione, gli studenti potranno creare domande e comunicare con altri studenti.',
'resolved' => 'Risolto',
'open_questions' => 'Domande Aperte',
'active_users' => 'Utenti Attivi',
'communicate_others_and_ask_your_questions' => 'Comunica con gli altri e fai le tue domande!',
'search_in_this_forum' => 'Cerca in questo forum',
'ask_new_question' => 'Fai una nuova domanda',
'no_questions' => 'Nessuna Domanda!',
'no_questions_hint' => 'Fai una domanda nel forum del corso e comunica con gli altri',
'last_activity' => 'Ultima Attività',
'last_answer' => 'Ultima Risposta',
'answers' => 'Risposte',
'new_question' => 'Nuova Domanda',
'pined' => 'Fissato',
'pin' => 'Fissa',
'un_pin' => 'Sfissa',
'mark_as_resolved' => 'Segna come risolto',
'mark_as_not_resolved' => 'Segna come non risolto',
'not_resolved' => 'Non Risolto',
'write_a_reply' => 'Scrivi una risposta',
'post_reply' => 'Pubblica una risposta',
'oops' => 'Oops...',
'something_went_wrong' => 'Qualcosa è andato storto...',
'changes_saved_successfully' => 'Modifiche salvate con successo.',
'be_the_first_to_answer_this_question' => 'Sii la prima persona a rispondere a questa domanda.',




'need_help?' => 'Hai bisogno di aiuto?',
'create_a_topic_in_forum' => 'Crea un argomento nel forum...',
'forum_top_section_hint' => 'Se hai bisogno di aiuto su qualsiasi argomento incluso, puoi creare un argomento nel forum e iniziare a comunicare con altri utenti.',
'search_discussions' => 'Cerca discussioni...',
'forums' => 'Forum',
'new_forum' => 'Nuovo Forum',
'sub_forums' => 'Sotto-forum',
'include_sub_forums' => 'Include Sotto-forum',
'new_sub_forums' => 'Aggiungi un Sotto-forum',
'topics' => 'Argomenti',
'forum_topics' => 'Argomenti del Forum',
'members' => 'Membri',
'forum_closed' => 'Forum chiuso',
'topic_actions' => 'Azioni Argomento',
'new_featured_topic' => 'Nuovo Argomento in Evidenza',
'edit_featured_topic' => 'Modifica Argomento in Evidenza',
'new_recommended_topic' => 'Nuovo Argomento Consigliato',
'edit_recommended_topic' => 'Modifica Argomento Consigliato',
'featured_topics' => 'Argomenti in Evidenza',
'featured_topics_hint' => 'Esplora gli argomenti in evidenza e partecipa alla conversazione',
'n_posts' => ':count Post',
'n_topics' => ':count Argomenti',
'forums_categories_hints' => 'Naviga tra diversi forum, crea nuovi argomenti o partecipa a diversi argomenti',
'recommended_topics' => 'Argomenti Consigliati',
'recommended_topics_hint' => 'Esplora gli argomenti più popolari nella community, goditeli e condividi le tue grandi idee con gli altri.',
'have_a_question?' => 'Hai una domanda?',
'ask_it_in_forum_and_get_answer' => 'Falla nel forum e ottieni la risposta',
'have_a_question_hint' => 'Il nostro forum ti aiuta a creare le tue domande su diversi argomenti e comunicare con altri utenti del forum. I nostri utenti ti aiuteranno a ottenere la migliore risposta!',
'create_new_topic' => 'Crea nuovo argomento',
'create_a_new_topic' => 'Crea un nuovo argomento',
'publish_topic' => 'Pubblica argomento',
'browse_forums' => 'Naviga nei forum',
'topics_in_this_forum' => ':count argomenti in questo forum',
'popular_topics' => 'Argomenti Popolari',
'not_answered' => 'Non Risposto',
'top_users' => 'Utenti Top',
'edit_topic' => 'Modifica Argomento',
'edit_post' => 'Modifica Post',
'forum_topics' => 'Argomenti del Forum',
'topic_and_post_reports' => 'Segnalazioni Argomenti e Post',
'search_topic' => 'Cerca Argomento',
'new_topic' => 'Nuovo Argomento',
'attachments' => 'Allegati',
'new_topic_hint' => 'Crea nuovi argomenti e comunica con altri utenti',
'topic_title' => 'Titolo Argomento',
'topic_title_placeholder' => 'Placeholder titolo argomento',
'terms_and_rules_confirmation' => 'Conferma termini e regole',
'terms_and_rules_confirmation_hint' => 'Pubblicando un argomento nel forum, accetterai i termini e le regole della community.',
'category_description' => 'Descrizione Categoria',
'forum_description' => 'Descrizione Forum',
'featured_topics_hint_title1' => 'Argomenti in Evidenza',
'featured_topics_hint_description1' => 'Gli argomenti in evidenza saranno visualizzati diversamente dagli argomenti normali per ottenere più visualizzazioni e traffico.',
'featured_topics_hint_title2' => 'Posizione di Visualizzazione',
'featured_topics_hint_description2' => 'Gli argomenti in evidenza saranno visualizzati nella home page del forum.',
'recommended_topics_hint_title1' => 'Argomenti Consigliati',
'recommended_topics_hint_description1' => 'Puoi assegnare diversi argomenti a ciascun "Argomento Consigliato".',
'recommended_topics_hint_title2' => 'Posizione di Visualizzazione',
'recommended_topics_hint_description2' => 'Gli argomenti consigliati saranno visualizzati nella home page del forum in diverse carte.',
'

new_topic_successfully_created' => 'Nuovo argomento creato con successo.',
'topic_successfully_delete' => 'Argomento eliminato con successo.',
'post_successfully_delete' => 'Post eliminato con successo.',
'topic_bookmarked_successfully' => 'Argomento aggiunto ai segnalibri con successo',
'topic_un_bookmarked_successfully' => 'Argomento rimosso dai segnalibri con successo',
'bookmark' => 'Segnalibro',
'bookmarks' => 'Segnalibri',
'likes' => 'Mi piace',
'subscribes' => 'Iscrizioni',
'n_likes' => ':count Mi piace',
'member_since' => 'Membro dal',
'reply_to_the_topic' => 'Rispondi all\'argomento',
'reply_to_topic_successfully_submitted' => 'Risposta all\'argomento inviata con successo',
'you_are_replying_to_the_message' => 'Stai rispondendo al messaggio <span></span>',
'reply_to' => 'Rispondi a',
'report_successfully_submitted' => 'Segnalazione inviata con successo',
'login_to_reply' => 'Accedi per rispondere',
'login_to_reply_hint' => 'Per favore accedi per rispondere a questo argomento',
'topic_closed' => 'Argomento Chiuso',
'topic_closed_successful' => 'Argomento chiuso con successo!',
'topic_opened_successful' => 'Argomento aperto con successo!',
'topic_closed_hint' => 'Non puoi rispondere ad argomenti chiusi',
'result_not_found' => 'Risultato non trovato!',
'try_another_word_to_reach_results' => 'Prova un\'altra parola per risultati più accurati...',
'you_not_access_to_this_forum' => 'Non hai accesso a questo forum',
'forum_group_role_hint' => 'Se selezioni un ruolo utente o un gruppo utente per un forum, il forum sarà accessibile solo per gli utenti che sono nel ruolo o gruppo selezionato.',
'closed_forum_hint' => 'Gli utenti non potranno creare nuovi argomenti/risposte nei forum chiusi.',
'topics_statistics' => 'Statistiche Argomenti',
'published_topics' => 'Argomenti Pubblicati',
'disabled_topics' => 'Argomenti Disabilitati',
'locked_topics' => 'Argomenti Chiusi',
'topic_messages' => 'Post degli Argomenti',
'filter_topics' => 'Filtra Argomenti',
'filter_posts' => 'Filtra Post',
'my_topics' => 'I Miei Argomenti',
'panel_topics_no_result' => 'Nessun Argomento!',
'panel_topics_no_result_hint' => 'Naviga nei forum e crea un nuovo argomento e comunica con gli altri.',
'replies' => 'Risposte',
'my_posts' => 'I Miei Post',
'panel_topics_posts_no_result' => 'Nessun Post!',
'panel_topics_posts_no_result_hint' => 'Naviga nei forum e rispondi agli argomenti.',
'panel_topics_bookmark_no_result' => 'Nessun Segnalibro!',
'panel_topics_bookmark_no_result_hint' => 'Puoi navigare nei forum e aggiungere argomenti ai segnalibri per un utilizzo futuro.',
'this_topic_will_be_removed_from_your_bookmark' => 'Questo argomento sarà rimosso dai tuoi segnalibri',
'search_results_for' => 'Risultati di ricerca per ":temp"',
'search_results' => 'Risultati di Ricerca',
'still_no_luck' => 'Ancora nessuna fortuna?',
'try_again_or_create_a_topic_for_it' => 'Prova di nuovo o crea un argomento per questo...',
'search_results_found' => ':count risultati di ricerca trovati',
'explore_them_from_the_following_list' => 'Esplorali dalla lista seguente',
'total_forums' => 'Totali Forum',
'total_topics' => 'Totali Argomenti',
'total_posts' => 'Totali Post',
'active_members' => 'Membri Attivi',
'statistics' => 'Statistiche',
'learning_page_empty_content_title_hint' => 'Nessun argomento del forum del corso!',








// Pubblicità Blog
'blog_statistics' => 'Statistiche Articoli',
'articles' => 'Articoli',
'my_articles' => 'I Miei Articoli',
'new_article' => 'Nuovo Articolo',
'pending_publish' => 'In Attesa di Pubblicazione',
'visit_count' => 'Visualizzazioni',
'create_a_post' => 'Crea un articolo',
'blog_post_no_result' => 'Nessun Articolo!',
'blog_post_no_result_hint' => 'Crea il tuo primo articolo e condividi la tua conoscenza.',
'blog_cover_image_placeholder' => 'Dimensioni preferite 350x250px',
'select_post' => 'Seleziona post',
'blog_comments_list' => 'Lista commenti del blog',
'instructor_not_have_posts' => 'L\'istruttore non ha articoli!',
'instructor_not_have_topics' => 'L\'istruttore non ha argomenti!',
'instructor_not_have_products' => 'L\'istruttore non ha prodotti!',

// GDPR
'cookie_settings' => 'GDPR',
'cookie_settings_status' => 'GDPR',
'cookie_settings_modal' => 'GDPR',
'add_items' => 'Aggiungi elementi',
'your_privacy' => 'La tua privacy è importante',
'your_privacy_hint' => 'Cookie e tecnologie simili sono usati sui nostri siti per personalizzare contenuti e annunci. Puoi trovare ulteriori dettagli e cambiare le tue impostazioni personali qui sotto. Cliccando OK, o cliccando qualsiasi contenuto sui nostri siti, accetti l\'uso di questi cookie e tecnologie simili.',
'accept_all' => 'Accetta tutto',
'accept_all_cookies' => 'Accetta tutti i cookie',
'customize_settings' => 'Personalizza impostazioni',
'confirm_my_choices' => 'Conferma le mie scelte',
'cookie_security_successfully_submitted' => 'Sicurezza cookie inviata con successo',

// Modalità Solo App Mobile
'buttons' => 'Pulsanti',
'button_label' => 'Titolo del pulsante',
'mobile_app' => 'App mobile',
'mobile_app_status' => 'Modalità Solo App Mobile',
'mobile_app_only_hint' => 'Abilitando questo interruttore, la home page della piattaforma sarà disabilitata e sarà caricata la pagina di destinazione per il download dell\'app mobile',
'download_mobile_app_and_enjoy' => "Scarica \n l\'app mobile e divertiti!",
'mobile_app_button_icon_placeholder' => 'Dimensione preferita 45x45px',
'mobile_app_hero_image_placeholder' => 'Dimensione preferita 273x590px',

// Miglioramenti #2
'organization_price' => 'Prezzo per le organizzazioni',
'organization_price_hint' => 'Questo prezzo sarà applicato agli studenti dell\'organizzazione.',

'content_multi_language' => 'Contenuto multilingua',
'content_multi_language_hint' => 'Sarai in grado di definire il contenuto della piattaforma in diverse lingue. Se disattivato, il menu a tendina della lingua sarà nascosto.',
'app_debugbar' => 'Abilita Debugger',
'app_debugbar_hint' => 'Abilita il debugger dell\'app quando necessario per comunicare efficacemente con gli sviluppatori e segnalare errori con dettagli.',

'quiz_question_image_validation_by_video' => 'Puoi compilare solo uno dei campi immagine o video. Evita di riempire entrambi.',
'quiz_and_certificates' => 'Quiz & Certificati',
'certificates_completion' => 'Certificati di Completamento',
'course_completion' => 'Completamento del Corso',
'quiz_related' => 'Certificato del Quiz',
'quizzes_related' => 'Certificati dei Quiz',
'course_certificates' => 'Certificati di Completamento',
'certificate_image_hint' => 'Dimensione preferita 1190x850',
'reminders' => 'Promemoria',
'schedule_meeting_reminder' => 'Programma promemoria riunione (Ora)',
'schedule_subscription_reminder' => 'Programma promemoria scadenza iscrizione (Ora)',
'webinar_reminder_hint' => 'Un promemoria via email sarà inviato all\'utente prima dell\'inizio delle sessioni di classe dal vivo.',
'meeting_reminder_hint' => 'Un promemoria via email sarà inviato all\'utente prima dell\'inizio degli incontri prenotati.',
'subscription_reminder

_hint' => 'Un promemoria via email sarà inviato all\'utente prima della scadenza dell\'iscrizione.',
'use_infinite' => 'Uso illimitato',
'extra_time_join_class' => 'Tempo aggiuntivo per unirsi alla classe dal vivo',
'default_delay_time' => 'Ritardo predefinito (Minuti)',
'extra_time_hint' => 'Permetti agli utenti di unirsi alle sessioni di classe dal vivo x minuti dopo l\'inizio della classe. Puoi anche definirlo per ogni sessione separatamente.',
'extra_meta_tags' => 'Meta tag aggiuntivi',
'google_console' => 'Console Google',
'extra_meta_tags_hint1' => 'Puoi definire meta tag aggiuntivi come i seguenti esempi:',
'extra_meta_tags_hint2' => '<meta name="google-site-verification" content=""******" />',
'extra_meta_tags_hint3' => '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">',
'extra_meta_tags_hint4' => 'o altri meta tag',








'learning_materials' => 'Materiali didattici',
'add_learning_materials' => 'Nuovo materiale didattico',
'learning_materials_no_result' => 'Nessun materiale didattico!',
'learning_materials_no_result_hint' => 'Crea dei materiali didattici e permetti agli utenti di sapere cosa impareranno.',

'company_logos' => 'Loghi aziendali',
'add_company_logos' => 'Nuovo logo aziendale',
'company_logos_no_result' => 'Nessun logo aziendale!',
'company_logos_no_result_hint' => 'Definisci i loghi aziendali e mostrali sulla pagina del corso per aumentare la credibilità.',

'requirements' => 'Requisiti',
'add_requirements' => 'Nuovo requisito',
'requirements_no_result' => 'Nessun requisito!',
'requirements_no_result_hint' => 'Definisci i requisiti del corso e aiuta gli utenti a comprenderli prima dell iscrizione.',

'new_item' => 'Nuovo elemento',
'what_you_will_learn' => 'Cosa imparerai?',
'suggested_by_top_companies' => 'Suggerito dalle migliori aziende',
'suggested_by_top_companies_hint' => 'Le migliori aziende suggeriscono questo corso ai loro dipendenti e staff.',

'course_statistics' => 'Statistiche del corso',
'pending_quizzes' => 'Quiz in sospeso',
'pending_assignments' => 'Compiti in sospeso',
'total_rates' => 'Valutazione totale',
'forum_messages' => 'Messaggi del forum',
'forum_students' => 'Studenti attivi nel forum',
'students_user_roles' => 'Ruoli utente degli studenti',
'course_progress' => 'Progresso del corso',
'completed' => 'Completato',
'not_started' => 'Non iniziato',
'assignments_status' => 'Stato dei compiti',
'progress' => 'Progresso',
'passed_quizzes' => 'Quiz superati',
'unsent_assignments' => 'Compiti non inviati',
'course_statistic_students_no_result' => 'Nessun acquisto da parte degli studenti ancora!',
'course_statistic_students_no_result_hint' => 'Questo corso non ha studenti...',

// Manual Enrollment
'active_students' => 'Studenti attivi',
'expire_students' => 'Accesso scaduto per gli studenti',
'average_learning' => 'Apprendimento medio',
'purchase_type' => 'Tipo di acquisto',
'learning' => 'Apprendimento',
'add_student_to_course' => 'Assegna un corso all\'utente',
'add_course_to_student' => 'Assegna un corso all\'utente',
'add_student_to_bundle' => 'Aggiungi un pacchetto all\'utente',
'add_student_to_product' => 'Aggiungi un prodotto all\'utente',
'rate_ascending' => 'Valutazione ascendente',
'rate_descending' => 'Valutazione discendente',
'purchased_courses' => 'Corsi acquistati',
'manual_added' => 'Classi aggiunte manualmente',
'manual_disabled' => 'Classi rimosse manualmente',
'manual_added_bundles' => 'Pacchetti aggiunti manualmente',
'manual_disabled_bundles' => 'Pacchetti rimossi manualmente',
'manual_added_products' => 'Prodotti aggiunti manualmente',
'manual_disabled_products' => 'Prodotti rimossi manualmente',
'added_date' => 'Data di aggiunta',
'enable-student-access' => 'Abilita l\'accesso dello studente',
'delete-student-access' => 'Rimuovi l\'accesso dello studente',
'enable-student-access_successfully' => 'L\'accesso dell\'utente al corso è stato aggiunto con successo.',
'delete-student-access_successfully' => 'L\'accesso dell\'utente al corso è stato limitato con successo',
'block_access' => 'Blocca l\'accesso',
'access_blocked' => 'Accesso bloccato',
'purchased_bundles' => 'Pacchetti acquistati',
'manual_add_hint' => 'Elenco dei contenuti aggiunti manualmente dall\'utente.',
'manual_remove_hint' => 'Elenco dei contenuti acquistati dall\'utente ma l\'accesso è stato rimosso dall\'amministratore.',
'purchased_hint' => 'Elenco dei contenuti acquistati normalmente

 dall\'utente.',
'search_bundle' => 'Cerca pacchetti',

// Advertising Modal
'advertising_modal' => 'Modalità pubblicitaria',
'advertising_modal_status_hint' => 'Abilitando la funzionalità della modalità pubblicitaria, verrà visualizzata una finestra pubblicitaria per gli utenti una volta per sessione.',

// Buy Now
'direct_classes_payment_button_settings' => 'Pulsante "Acquista ora"',
'direct_classes_payment_button_status_hint' => 'Abilitando questa opzione, verrà aggiunto un pulsante "Acquista ora" alla pagina del corso e gli utenti verranno reindirizzati direttamente alla pagina di checkout.',
'buy_now' => 'Acquista ora!',

// Misc
'is_video_background' => 'Abilita sfondo video',
'is_video_background_hint' => 'Se vuoi utilizzare uno sfondo video, devi caricare un file MP4 per lo sfondo e abilitare questo interruttore.',

'class_has_started' => 'La classe è iniziata',
'show_other_register_method' => 'Mostra campo di registrazione alternativo',
'show_other_register_method_hint' => 'Se imposti il metodo di registrazione su "SMS", anche il campo di input dell\'email verrà mostrato nel modulo di registrazione e se imposti il metodo di registrazione su "Email", verrà mostrato il campo del numero di telefono nel modulo di registrazione.',
'show_certificate_additional_in_register' => 'Mostra campo aggiuntivo nel modulo di registrazione',
'show_certificate_additional_in_register_hint' => 'Abilitando questa opzione, verrà mostrato un campo aggiuntivo nel modulo di registrazione e potrai cambiare l\'etichetta e ottenere i dati desiderati dagli utenti.',

'this_organization_has_no_instructor' => 'Questa organizzazione non ha istruttori.',
'checkout_payment' => 'Pagamento al checkout',
'product_count' => 'Conteggio prodotti del negozio',
'store_products' => 'Prodotti del negozio',
'store_products_hint' => 'Esplora prodotti fisici e virtuali',
'all_products' => 'Tutti i prodotti',
'buyer_address' => 'Indirizzo del cliente',

'enroll_on_course' => 'Iscriviti al corso',
'course_noticeboard_color_warning' => 'Giallo',
'course_noticeboard_color_danger' => 'Rosso',
'course_noticeboard_color_neutral' => 'Grigio',
'course_noticeboard_color_info' => 'Blu',
'course_noticeboard_color_success' => 'Verde',

'noticeboard_statistics' => 'Statistiche degli avvisi',
'total_noticeboards' => 'Avvisi totali',
'general_notices' => 'Avvisi generali',
'filter_noticeboards' => 'Filtra avvisi',
'all_students' => 'Tutti gli studenti',
'course_students' => 'Studenti del corso',

'change_chapter' => 'Cambia capitolo',
'select_chapter' => 'Seleziona un capitolo',
'add_student_to_a_class' => 'Aggiungi uno studente al corso',
'enrollment' => 'Iscrizione',
'enrollment_history' => 'Storico iscrizioni',
'normal_purchased' => 'Acquisto normale',
'delete_account' => 'Elimina account',
'delete_account_modal_hint' => 'Dopo la conferma dell\'amministratore del sito, il tuo account verrà eliminato e le tue informazioni non potranno essere ripristinate.',
'delete_account_modal_confirm_btn_text' => 'Sì, confermo!',
'delete-account-requests' => 'Richieste di eliminazione account',
'delete_account_request_stored_msg' => 'La tua richiesta è stata inviata e il tuo account verrà eliminato dopo la conferma dell\'amministratore.',
'user_account_successful_deleted' => 'Account utente eliminato con successo',

'we_will_send_a_link_to_reset_your_password' => 'Ti invieremo un link per reimpostare la tua password',

'cant_reserve_your_appointment' => 'Non puoi prenotare un appuntamento',
'this_course_has_been_used_before' => 'Questo corso è stato utilizzato in precedenza',
'include_certificate' => 'Certificato di completamento',
'certificate_completion_hint' => 'Un certificato verrà assegnato allo studente al superamento del corso.',
'guarantee' => 'Testo di garanzia',
'enter_guarantee_text' => 'Inserisci il testo della

 garanzia',
'online_viewer' => 'Visualizzatore online',

'add_to_not_access' => 'Limita l\'accesso ai contenuti',
'content_access_limitation' => 'Disabilita l\'accesso ai contenuti',
'admin_user_edit_content_access_limitation_hint' => 'L\'utente non avrà accesso a tutti i contenuti dei corsi.',
'learning_page_empty_content_title' => 'Nessun contenuto!',
'learning_page_empty_content_hint' => 'Questo corso non include alcun contenuto',

'learning_page_empty_quiz_title' => 'Nessun quiz!',
'learning_page_empty_quiz_hint' => 'Questo corso non include quiz',

'learning_page_empty_certificate_title' => 'Nessun certificato!',
'learning_page_empty_certificate_hint' => 'Questo corso non include certificati',
'items_sorted_successful' => 'Elementi ordinati con successo',
'unlimited_time' => 'Tempo illimitato',
'preview' => 'Anteprima',
'registration_form_options' => 'Opzioni del modulo di registrazione',
'access_period' => 'Periodo di accesso',






'registration_form_options' => 'Opzioni del modulo di registrazione',
'quiz_and_certificates' => 'Quiz e Certificati',
'edit_answer' => 'Modifica risposta',
"admin_tagline" => "Per favore, accedi per controllare e gestire tutto!",
"access_period" => "Periodo di Accesso",
"delete_item" => "Elimina Elemento",
"the_amount_must_be_greater_than_0" => "L'importo deve essere maggiore di 0",
"bundle_comments" => "Commenti del Pacchetto",
'admin_bundles_comments_page_title' => 'Commenti del Pacchetto',
'live_session' => 'Sessione Live',

'code' => 'Codice',
'your_validation_code_on_the_site' => 'Il tuo codice di validazione su :site',
'security' => 'Sicurezza',
'device_limit' => 'Limite di Dispositivi',
'device_limit_hint' => 'Abilita questa opzione se desideri limitare il numero di sessioni di accesso per gli utenti',
'number_of_allowed_devices' => 'Numero di dispositivi consentiti',
'number_of_allowed_devices_hint' => 'Specifica il numero di sessioni di accesso contemporaneamente',
"login_failed_your_account_reached_maximum_number_of_active_sessions" => "Accesso fallito/ Il tuo account ha raggiunto il numero massimo di sessioni attive",
"display_limited_questions" => "Mostra domande limitate",
"number_of_questions" => "Numero di domande",
"total_questions" => "Domande totali",
"display_questions_randomly" => "Mostra domande in modo casuale",
"expiry_days" => "Giorni di scadenza",
"quiz_expiry_days_hint" => "Il quiz scadrà X giorni dopo l'acquisto",
"your_access_to_this_quiz_has_been_expired" => "Il tuo accesso a questo quiz è scaduto",
"captcha_settings" => "Impostazioni CAPTCHA",
"captcha_for_admin_login" => "Pagina di accesso del pannello amministrativo",
"captcha_for_admin_login_hint" => "Abilita CAPTCHA per la pagina di accesso del pannello amministrativo",
"captcha_for_admin_forgot_pass" => "Recupero password del pannello amministrativo",
"captcha_for_admin_forgot_pass_hint" => "Abilita CAPTCHA per la pagina di recupero password del pannello amministrativo",
"captcha_for_login" => "Pagina di accesso frontale",
"captcha_for_login_hint" => "Abilita CAPTCHA per la pagina di accesso frontale",
"captcha_for_register" => "Pagina di registrazione frontale",
"captcha_for_register_hint" => "Abilita CAPTCHA per la pagina di registrazione frontale",
"captcha_for_forgot_pass" => "Recupero password frontale",
"captcha_for_forgot_pass_hint" => "Abilita CAPTCHA per la pagina di recupero password frontale",
"category_url_hint" => "L'URL della categoria deve essere unico, usalo senza spazi. Sarà generato automaticamente; puoi usare il default",
"order" => "Ordine",
"category_order_hint" => "Usa numeri per ordinare le categorie",
'share_this_post_with_others' => 'Condividi questo post con altri',
'course_status_changes_to_approved' => 'Corso approvato con successo!',
'course_status_changes_to_rejected' => 'Corso respinto con successo!',
'course_status_changes_to_unpublished' => 'Corso non pubblicato con successo!',
'avatar_settings' => 'Impostazioni Avatar',
'user_avatar_style' => 'Tipo di avatar utente',
'default_avatar' => 'Avatar Predefinito',
'ui_avatar' => 'UI Avatar',
'social_login_settings' => 'Impostazioni di accesso social',
'show_google_login_button' => 'Abilita autenticazione Google',
'show_google_login_button_hint' => 'Abilita l\'accesso Google per il tuo sito web. Devi anche configurare l\'accesso Google per utilizzare questa funzione.',
'show_facebook_login_button' => 'Abilita autenticazione Facebook',
'show_facebook_login_button_hint' => 'Abilita l\'accesso Google per il tuo sito web. Devi anche configurare l\'accesso Google per utilizzare questa funzione.',
'category_delete_confirm_msg' => 'Sei sicuro di voler eliminare questo utente?|Quando elimini una categoria, tutti i corsi della categoria verranno eliminati',
'user_delete_confirm_msg' => 'Sei sicuro di voler elimin

are questo utente?|Quando elimini un utente, tutti i corsi dell\'utente e altri dati verranno eliminati',
'author' => 'Autore',
'select_a_user' => 'Seleziona un utente',
'the_new_password_has_been_sent_to_your_number' => 'La nuova password è stata inviata al tuo numero',
'your_new_password' => 'La tua nuova password',
'your_new_password_on_the_site' => 'La tua nuova password su :site',
'guest' => 'Ospite',
'live_chat_widget' => 'Widget di chat dal vivo',
'show_live_chat_widget' => 'Mostra widget di chat dal vivo',
'show_live_chat_widget_hint' => 'Istruttori e organizzazioni possono aggiungere codice JS per caricare un popup di chat dal vivo sulla pagina del corso.',
'java_script_code' => 'Codice Java script',
'admin_panel_url' => 'URL pannello di amministrazione',
'admin_panel_url_hint' => 'Usa numeri e caratteri senza spazi e caratteri speciali',
'upcoming_courses' => 'Corsi in arrivo',
'my_upcoming_courses' => 'I miei corsi in arrivo',
'upcoming_courses_home_section_hint' => 'Corsi che saranno pubblicati presto',
'following_courses' => 'Corsi seguiti',
'new_upcoming_course' => 'Nuovo corso in arrivo',
'estimated_publish_date' => 'Data di pubblicazione stimata',
'publish_date' => 'Data di pubblicazione',
'sections' => 'Sezioni',
'include_quizzes' => 'Include Quiz',
'overview' => 'Panoramica',
'total_courses' => 'Totale Corsi',
'released_courses' => 'Corsi Rilasciati',
'not_released' => 'Non Rilasciato',
'release_date' => 'Data di Rilascio',
'followers' => 'Seguaci',
'followed_at' => 'Seguito il',
'total_followers' => 'Totale Seguaci',
'only_not_released_courses' => 'Solo corsi non rilasciati',
'you_not_have_any_upcoming_courses' => 'Non hai corsi in arrivo',
'you_not_have_any_upcoming_courses_hint' => 'Non hai nessun corso in arrivo...',
'create_a_upcoming_course' => 'Crea un corso in arrivo',
'send_for_reviewer' => 'Invia per la revisione',
'mark_as_released' => 'Segna come Rilasciato',
'view_followers' => 'Visualizza Seguaci',
'released' => 'Rilasciato',
'view_course' => 'Visualizza Corso',
'are_following_this_upcoming_course' => 'stanno seguendo questo corso in arrivo',
'follow_course' => 'Segui il Corso',
"youll_get_notified_about_course_publish" => "Sarai notificato sulla pubblicazione del corso",
"this_course_includes" => "Questo corso include",
"report_this_course" => "Segnala questo corso",
"course_specifications" => "Specifiche del corso",
"course_description" => "Descrizione del corso",
"unfollow_course" => "Smetti di seguire il Corso",
"the_course_has_been_added_to_your_follow_list" => "Il corso è stato aggiunto alla tua lista di seguiti",
"the_course_has_been_removed_from_your_follow_list" => "Il corso è stato rimosso dalla tua lista di seguiti",
"free_courses" => "Corsi Gratuiti",
"earliest_publish_date" => "Data di Pubblicazione Più Vicina",
"farthest_publish_date" => "Data di Pubblicazione Più Lontana",
"highest_price" => "Prezzo Più Alto",
"lowest_price" => "Prezzo Più Basso",
"show_only_supported_courses" => "Mostra solo corsi supportati",
"show_only_quiz_included" => "Mostra solo corsi con quiz",
"show_only_certificate_included" => "Mostra solo corsi con certificato",
"course_published" => "Corso Pubblicato",
"this_course_was_published_already_and_you_can_check_the_main_course" => "Questo corso è già stato pubblicato e puoi controllare il corso principale",
"installment" => "Rate",
"installments" => "Rate",
'new_plan' => 'Nuovo Piano',
'plans' => 'Piani',
'new_installment_plan' => 'Nuovo piano di rateizzazione',
'edit

_installment_plan' => 'Modifica piano di rateizzazione',
'main_title' => 'Titolo Principale',
'banner' => 'Banner',
'add_option' => 'Aggiungi opzione',
'target_products' => 'Prodotti Target',
'target_type' => 'Tipo di Target',
'target_types' => 'Tipi di Target',
'target_types_all' => 'Tutti i Tipi',
'target_types_courses' => 'Corsi',
'target_types_store_products' => 'Prodotti del Negozio',
'target_types_bundles' => 'Pacchetti',
'target_types_meetings' => 'Incontri',
'target_types_registration_packages' => 'Pacchetti di Registrazione',
'target_types_subscription_packages' => 'Pacchetti di Abbonamento',
'target_types_recharge_wallet' => 'Ricarica Portafoglio',
'select_target' => 'Seleziona Target',
'all_courses' => 'Tutti i Corsi',
'live_classes' => 'Classi Live',
'video_courses' => 'Corsi Video',
'text_courses' => 'Corsi Testuali',
'specific_courses' => 'Corsi Specifici',
'specific_sellers' => 'Venditori Specifici',
'specific_products' => 'Prodotti Specifici',
'all_bundles' => 'Tutti i Pacchetti',
'specific_bundles' => 'Pacchetti Specifici',
'all_meetings' => 'Tutti gli Incontri',
'specific_categories' => 'Categorie Specifiche',
'specific_instructors' => 'Istruttori Specifici',
'specific_packages' => 'Pacchetti Specifici',
'select_packages' => 'Seleziona Pacchetti',
'verification' => 'Verifica',
'installment_verification_hint' => 'All utente verrà chiesto di verificare l acquisto a rate',
'verification_description' => 'Descrizione della Verifica',
'verification_banner' => 'Banner di Verifica',
'verification_video' => 'Video di Verifica',
'request_uploads' => 'Richiedi upload',
'installment_request_uploads_hint' => 'Campi di upload verranno visualizzati agli utenti per caricare documenti',
'bypass_verification_for_verified_users' => 'Bypassa la verifica per utenti verificati',
'installment_bypass_verification_for_verified_users_hint' => 'Il processo di verifica verrà ignorato per i clienti già verificati',
'payment' => 'Pagamento',
'upfront' => 'Anticipo',
'upfront_type' => 'Tipo di Anticipo',
'amount_type' => 'Tipo di Importo',
'percent' => 'Percentuale',
'steps' => 'Passaggi',
'add_step' => 'Aggiungi Passaggio',
'new_installments_were_successfully_created' => 'Rate create con successo',
'installment_were_successfully_updated' => 'Rate aggiornate con successo',
'installment_were_successfully_deleted' => 'Rate eliminate con successo',
'number_of_installments' => 'Numero di Rate',
'amount_of_installments' => 'Importo delle Rate',
'percent_capacity_reached' => 'Raggiunto il :percent% della capacità',
'total_payment' => 'Pagamento Totale',
'pay_with_installments' => 'Paga a Rate',
'verify_your_installments' => 'Verifica le tue rate',
'verify_your_installments_hint' => 'Il tuo piano a rate selezionato richiede verifica. Puoi verificare il tuo acquisto utilizzando il seguente modulo...',
'verify_your_installments2' => 'Rivedi e conferma le rate',
'verify_your_installments2_hint' => 'Controlla i dettagli del tuo piano a rate selezionato e conferma il tuo piano scelto e finalizza il tuo ordine...',
'installment_overview' => 'Panoramica delle Rate',
'days_duration' => 'Durata in Giorni',
'verify_installments' => 'Verifica Rate',
'attach_your_documents_and_send_them_to_admin' => 'Allega i tuoi documenti e inviali all amministratore',
'attach_a_file_optional' => 'Allega un file (Opzionale)',
'installment_terms_&_rules' => 'Termini e Regole delle Rate',
'important' => 'Importante',
'by_purchasing_installment_plans_you_will_accept_installment_terms_and_rules' => 'Acquistando piani a rate, accetterai i termini e le regole delle rate',
'submit_and_checkout' => 'Invia e vai alla cass',


];
